<!doctype html>
<html lang="en-US">
<head>
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="description" content="MATAR X Appolonia - OCTOBER 26TH, 2018.
matar is a global event series that hosts international DJ headliners, upcoming talent and various music labels and brands." />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Pragma" content="no-cache">
<meta property="og:image" content="https://www.matar.net/event/matar-wearefstvl/share.jpg" />
<meta property="og:title" content="MATAR X Appolonia" />
<meta property="og:description" content="MIAMI - OCTOBER 26TH, 2018" />
<meta property="og:url" content="../event/matar-wearefstvl/index.html"/>
<title>MATAR X Apollonia</title>
<!--[if IE]><![endif]-->
<link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' id='prettyloader_dynamic-css'  href='../plugins/prettyloader/css/dynamic.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-name-css'  href='../css/style-40607.css' type='text/css' media='all' />
<link rel='stylesheet' id='mobile.nav.frontend.css-css'  href='../plugins/SD-mobile-nav/css/mobile.nav.frontend-40607.css' type='text/css' media='all' />
<link href="../css/zozo.tabs.min.css" rel="stylesheet" />
<link href="../css/zozo.tabs.flat.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../js/lightbox/themes/evolution-dark/jquery.lightbox.css" />
<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/modernizr.custom.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/classie.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/prettyloader.min.js'></script>
<script type='text/javascript' src='../js/andscroll/jquery.mousewheel.js'></script>
<script type='text/javascript' src='../js/jquery.easing-1.3.pack.js'></script>
<script type='text/javascript' src='../js/bootstrap.min.js'></script>
<script type='text/javascript' src='../js/andscroll/jquery.rollbar.min.js'></script>
<script type='text/javascript' src='../js/andscroll/andscroll.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.sidr-ck.js'></script>
<script type='text/javascript' src='../js/retina.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.transit.min.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.touchwipe.min.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/min/mobile.nav.frontend-ck.js'></script>
<script type='text/javascript' src="../js/zozo.tabs.min.js"></script>
<script type='text/javascript' src='../js/jquery.fb.albumbrowser.js'></script>
<script type="text/javascript" src="../js/lightbox/jquery.lightbox.min.js"></script>
<script type='text/javascript' src='../js/custom.js'></script>
<link rel="stylesheet" type="text/css" href="../css/jquery.fb.albumbrowser.css" />
<style id="sdrn_css" type="text/css" >/* apply appearance settings */
#sdrn_bar {
	background: #252525;
}
#sdrn_bar .menu_title, #sdrn_bar .sdrn_icon_menu {
	color: #eeeeee;
}
#sdrn_bar .sdrn_ic span {
	background: #eeeeee;
}
#sdrn_menu {
	background: #252525!important;
}
#sdrn_menu.sdrn_levels ul li {
	border-bottom: 1px solid #131212;
	border-top: 1px solid #474747;
}
#sdrn_menu ul li a {
	color: #eeeeee;
}
#sdrn_menu ul li a:hover {
	color: #ffffff;
}
#sdrn_menu.sdrn_levels a.sdrn_parent_item {
	border-left: 1px solid #474747;
}
#sdrn_menu .sdrn_icon_par {
	color: #eeeeee;
}
#sdrn_menu .sdrn_icon_par:hover {
	color: #ffffff;
}
#sdrn_menu.sdrn_levels ul li ul {
	border-top: 1px solid #131212;
}
#sdrn_s {
	color: #eeeeee;
	border: 1px solid #696969;
	background: #565656
}
#sdrn_searchsubmit {
	color: #eeeeee;
}
#sdrn_menu .sdrn_searchsubmit_ic:before {
	color: #eeeeee;
}
#sdrn_menu.left {
 width:%;
 left: -%;
	right: auto;
}
#sdrn_menu.right {

	left: auto;
}

/* show the bar and hide othere navigation elements */
@media only screen and (max-width: 991px) {
html {
	padding-top: 42px!important;
}
#sdrn_bar {
	display: block!important;
}
{
display:none!important;
}
.text-left, .text-right {
	text-align: center
}
}

/* hide the bar & the menu */
@media only screen and (min-width: 992px) {
li.merchandise:before {
	content: "";
	background-image: url("merchandis-symbol.png");
	background-repeat: no-repeat;
	background-size: 22px;
	width: 22px;
	height: 22px;
	background-position: 0px 0px;
	display: block;
	line-height: 22px !important;
	position: absolute;
	margin-top: -3px;
	margin-left: 2px;
}
}
.mb05em {
	margin-bottom: 0.5em
}
</style>
<style type="text/css" id="responsive-backgrounds-css">@media all {
.page-id-719 {
	background-color: #1d1d1d;
background-image:url("bg.jpg");
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	background-origin: padding-box;
	background-clip: border-box;
}
}
.blackheadline {
	color: #000;
	line-height: 1;
	margin-bottom: 5px;
}
.mt10 {
	margin-top: 10px
}
.mt30 {
	margin-top: 30px
}
.mt40 {
	margin-top: 40px
}
.mb20 {
	margin-bottom: 20px
}
.mb30 {
	margin-bottom: 30px
}
.mb15 {
	margin-bottom: 15px
}
.mb60 {
	margin-bottom: 60px
}
.mb40 {
	margin-bottom: 40px
}
.mb15 {
	margin-bottom: 15px
}
body, #menu-primary-menu, .sf-menu-primary, .sf-menu-primary a, ul.contact-imprint-footer li a, ul.social-icons-footer li a {
	color: #fff
}
#menu-primary-menu .sf-menu-primary a:hover, ul.contact-imprint-footer li a:hover, ul.social-icons-footer li a:hover {
	color: #fff
}
.header-wrap.lightheader {
	background-color: rgba(0, 0, 0, 0.25) !important;
}
.sf-menu-primary li:hover a, .sf-menu-primary a:hover, .sf-menu-primary li.current-menu-item a, li.current-menu-item::after {
	color: #fef24a
}
.sf-menu-primary a:hover {
	color: #fff !important
}
.centered {
	min-height: 330px
}
form {
	position: relative;
}
.mc-response {
	color: #fff
}

@media only screen and (max-width: 500px) {
.blackheadline {
	font-size: 20px !important
}
li.merchandise a {
	padding-left: 0;
}
}
 @-webkit-keyframes animationIn {
 0% {
 top: -47px;
 opacity: 0;
}
 100% {
 top: 0;
 opacity: 1;
}
}
 @keyframes animationIn {
 0% {
 top: -47px;
 opacity: 0;
}
 100% {
 top: 0;
 opacity: 1;
}
}
.btn:hover {
	background: #000!important;
	color: #fff!important;
}
@-webkit-keyframes fadeIn {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
 @keyframes fadeIn {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
.mc-success {
	color: #fff;
}
.mc-error form {
	color: #fff;
	-webkit-animation: formError .4s ease both;
	animation: formError .4s ease both;
}
 @-webkit-keyframes formError {
 0% {
 left: -3em;
}
 25% {
 left: 3em;
}
 50% {
 left: -3em;
}
 75% {
 left: 3em;
}
 100% {
 left: 0;
}
}
 @keyframes formError {
 0% {
 left: -3em;
}
 25% {
 left: 3em;
}
 50% {
 left: -3em;
}
 75% {
 left: 3em;
}
 100% {
 left: 0;
}
}
a:hover, a:focus, a:active {
	color: white !important
}
.mb0 {
	margin-bottom: 0px
}
.spacebutton {
	width: 180px;
	height: 60px;
	background: #222;
}
.spacebutton a {
	text-decoration: none;
	font-size: 22px;
	color: #fff;
}
.box {
	width: 180px;
	height: 60px;
	padding: 12px;
	border: 3px solid #fff;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.box span {
	position: absolute;
	background: none;
	transition: 0.4s ease;
	-webkit-transition: 0.4s ease;
}
.box span.left, .box span.right {
	height: 50%;
	width: 2px;
}
.box span.top, .box span.bottom {
	width: 50%;
	height: 2px;
}
.box span.left {
	left: -2px;
	bottom: -140%;
}
.box:hover span.left {
	background: #fff;
	bottom: 0;
}
.box span.right {
	right: -2px;
	top: -140%;
}
.box:hover span.right {
	background: #fff;
	top: 0;
}
.box span.top {
	top: -2px;
	left: -140%;
}
.box:hover span.top {
	background: #fff;
	left: 0;
}
.box span.bottom {
	bottom: -2px;
	right: -140%;
}
.box:hover span.bottom {
	background: #fff;
	right: 0;
}
.z-tabs.flat.clean ul li a {
	color: #000 !important;
	background: #fff
}
.z-tabs.flat.clean ul li a:hover {
	color: #fff !important;
	background: #241d60 !important
}
.z-tabs.flat.clean ul li.z-active a {
	background: #e5a21d !important;
	color: #fff !important;
}
.z-tabs.flat {
	color: #fff
}
.max-gallery-height {
	height: 375px;
}
.sim-button a {
	color: black
}
li.sky-tab-content-1 .sim-button, .sim-button {
	line-height: 24px;
	height: 24px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	cursor: pointer;
	font-size: 12px;
	color: rgba(0, 0, 0, 1);
	background-color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.5);
	position: relative;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
	-o-transition: all 0.2s ease-in-out !important;
	transition: all 0.2s ease-in-out !important;
}
li.sky-tab-content-1 .sim-button:hover, .sim-button:hover {
	background-color: #000;
	color: fff;
	border: 1px solid #833b4f;
}
li.sky-tab-content-1 .sim-button a, .sim-button a {
	background: transparent !important;
	text-decoration: none;
}
li.sky-tab-content-1 .sim-button a:hover, li.sky-tab-content-1 .sim-button:hover a, li.sky-tab-content-1 .sim-button:hover, li.sky-tab-content-1 .sim-button:hover span, li.sky-tab-content-1 .sim-button:hover span a, .sim-button:hover span a {
	color: #fff !important;
	text-decoration: none;
}
li.sky-tab-content-1 .button6 span, sim-button a:hover, sim-button:hover a, sim-button:hover span {
	z-index: 2;
	background: transparent !important;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
}
.sim-button a {
	display: block
}
h3.fb-album-heading, h3.fb-account-heading {
	display: none
}
</style>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '668553706598772');
fbq('track', "PageView");</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=668553706598772&amp;ev=PageView&amp;noscript=1"
/>
</noscript>
<!-- End Facebook Pixel Code -->
</head>

<body class="page page-id-719 page-template page-template-template-newyorkphp responsive-background sdrn_jquery sdrn_left">
<div id='prettyloader-container' class='open'>
  <div id='prettyloader-spinner' class='prettyloader-spinner-small prettyloader-spinner-css prettyloader-spinner-purecss-6'></div>
</div>
<script type='text/javascript'>
				var siteState = document.readyState;

				if (siteState == 'loading') {

					// Initialise PrettyLoader
					prettyLoader.initEffect(200);

					jQuery(window).load(function() {

					});
				}
			</script>
<header class="header-wrap lightheader">
  <div class="container">
    <div class="row">
      <div class="col-md-12 rel">
        <nav class="menuwrap" role="main">
          <div class="menu-primary-menu-container">
            <ul id="menu-primary-menu" class="sf-menu-primary">
              <li class="text-left menu-item"><a href="../matar-amsterdam/index.html">MATAR<br/>
                <span class="event-stadt">ADE</span></a></li>

              <li class="text-right menu-item"><a href="../matar-berlin/index.html">MATAR<br/>
                <span class="event-stadt">BERLIN</span></a></li>
              <!-- li class="text-center menu-item"><a href="../matar-ibiza/index.html">MATAR<br/>
                <span class="event-stadt">IBIZA</span></a></li -->
              <li class="text-left menu-item"><a href="../matar-miami/index.html">MATAR<br/>
                <span class="event-stadt">MIAMI</span></a></li>
              <li class="text-left menu-item"><a href="../matar-newyork/index.html">MATAR<br/>
                <span class="event-stadt">&#215; ELECTRIC ZOO NYC</span></a></li>
    <li class="text-right menu-item"><a href="../matar-weareelectric/index.html">MATAR<br/>
                <span class="event-stadt">&#215; We are Electric</span></a></li>
        <li class="text-left menu-item current-menu-item"><a href="index.html">MATAR<br/>
                <span class="event-stadt">&#215; APPOLONIA </span></a></li>
            </ul>
          </div>
        </nav>
        <!--end navbar primary-->
      </div>
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</header>
<!-- end of menu and logo section -->
<div class="block">
<div class="centered">
  <div class="entire-site-wrap">
    <div class="site-margin">
      <div class="site-wrap-shadow">
        <section class="section-wrap">
        <div class="container">
          <div class="row">
            <div class="col-md-12 ">
              <div class="row">
                <div class="col-md-4"> <a class="lightbox" href="apolllonia.jpg" title="MATAR WE ARE FESTIVAL" rel="weare"><img width="100%" height="auto" src="apolllonia.jpg" class="attachment-slider-full wp-post-image" alt="MATAR WE ARE FESTIVAL" /></a> </div>
                <div class="col-md-8">
                  <h3 class="hyte_headline_1" style="padding-left:5px">OCTOBER 26th, 2018</h3>
                  <h3 class="hyte_headline_2 amsterdam" style="padding-left:5px">MIAMI, USA</h3>
                  <div id="tabbed-nav">

                    <!-- Tab Navigation Menu, to have seo friendly hashtags, add data-link attribute to each li tag and give it a unique id to apear in the url-->
                    <ul>
                      <li data-link="lineup"><a>LINE UP</a></li>
                      <li data-link="tickets"><a>Tickets</a></li>
                      <li data-link="info"><a>Info</a></li>
                      <li data-link="wearefstvl"><a>APPOLONIA</a></li>
                    </ul>

                    <!-- Content container -->
                    <div>

                      <!-- Overview -->
                      <div>
                        <h4 style="display:none">LINE UP</h4>
                        <ul class="">
                          <li class="sky-tab-content-1">
                            <div class="typography row">
                              <div class="col-md-12">
                                <h3 class="hyte_headline_2" style="margin-bottom:0px !important">LINE UP</h3>
                              </div>
                              <div class="col-md-6">
                                <ul style="font-size:18px">

															 <li>Dan Ghenacia</li>
															 <li>Shonky</li>
															 <li>Dyed Sondorom</li>
															 <li>Blond:ish</li>
															 <li>BAKKE</li>

                                </ul>
                              </div>
                              <div class="col-md-12"><br/>
                                <div class="sim-button" style="margin:10px 0px 15px 0px; max-width:175px"><span><a href="https://www.facebook.com/events/" target="_blank">FB-Event</a></span></div>
                              </div>
                            </div>
                          </li>
                        </ul>
                      </div>

                      <!-- Features -->
                      <!-- Features -->

                      <!-- Acco -->
                      <div>
Tickets are available on the APPOLONIA website:<br/>
  <div class="sim-button" style="margin:10px 0px 15px 0px; max-width:175px"><span><a href="http://www.wearefstvl.com/tickets/" target="_blank">TICKETS</a></span></div>





                        <!--          <iframe src="https://www.residentadvisor.net/widget/event/892274
?hideback=true&amp;bgcolor=833b4f&amp;linkcolor=ffffff&amp;textcolor=000000&amp;darkbuttons=true&amp;wmode=transparent" width="100%" height="380" scrolling="yes"></iframe> -->
                      </div>



                      <!-- Info -->
                      <div>
                        <h4 style="display:none">Info</h4>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="row" style="margin-top:15px">
                              <div class="col-md-12">
 <p>Halloween week kicking off with your favorite French crew and two extremely talents ladies.

#LinkMiamiRebels
#SpaceInvaders
</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div>
                          <!-- this empty div is necessary for external linking, no need for content here -->
                        </div>
                      </div>






                      <!-- Docs -->
                      <div>
                        <h4 style="display:none">APPOLONIA</h4>
                        <div class="row">
                          <div class="col-md-12">
                            <div class="row" style="margin-top:15px">
                              <div class="col-md-6">34 NE 11 ST<br/>MIAMI<br/> FL, 33132<br/> USA<br/>

                                <br/>
                                <div class="sim-button" style="max-width:175px; margin:5px 0 15px 0"><span><a href="http://www.appolonia.com/" target="_blank">Website</a></span></div>
                                <div class="sim-button" style="max-width:175px; margin:15px 0 5px 0"><span><a href="https://www.google.de/maps/dir//Damyns+Hall+Aerodrome,+Aveley+Rd,+Upminster+RM14+2TN,+Vereinigtes+K%C3%B6nigreich/@51.5292932,0.2107869,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x47d8ba68de42c5c7:0x2068277617ae9d93!2m2!1d0.245892!2d51.529245!3e0" target="_blank">Google Map</a></span></div>
                                <br/>
                                <br/>
                              </div>
                              <div class="col-md-6"><img src="location.jpg" width="100%" height="auto"></div>
                            </div>
                          </div>
                        </div>
                        <div>
                          <!-- this empty div is necessary for external linking, no need for content here -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!--end 12 col -->


              </div>
            </div>
            <!--end row-->
          </div>
          <!--end container-->
          </section>

          <!--colored section footer-->

        </div>
        <!--shadow-->
      </div>
      <!--margin-->
    </div>
    <!--end entiresite wrap-->
  </div>
</div>
<!--block-->
<!--centered-->

<ul class="contact-imprint-footer">
  <li><a href="../contact/index.html">CONTACT</a></li>
  <li><a href="../privacy/index.html">PRIVACY</a></li>
  <li><a href="../imprint/index.html">IMPRINT</a></li>
  <li class="merchandise"><a href="matar-discount/" target="_blank">MERCHANDISE</a></li>
</ul>
<ul class="social-icons-footer">
  <li><a class="facebook" href="https://www.facebook.com/matar?fref=ts" target="_blank"></a></li>
  <li><a class="twitter" href="https://twitter.com/MATAROfficial" target="_blank"></a></li>
  <li><a class="soundcloud" href="https://soundcloud.com/MATARofficial" target="_blank"></a></li>
  <li><a class="instagram" href="http://instagram.com/MATARofficial#" target="_blank"></a></li>
  <li><a class="youtube" href="http://www.youtube.com/user/MATARofficial" target="_blank"></a></li>
<li><a href="#" onclick="return ulp_open('PiMiRamhHj6q4iwp');">Newsletter</a></li>

</ul>
<div id="sdrn_bar" class="sdrn_bar" data-from_width="991">
  <div class="sdrn_ic"> <span class="sdrn_ic_1"></span> <span class="sdrn_ic_2"></span> <span class="sdrn_ic_3"></span> </div>
  <!--<span class="sdrn_icon sdrn_icon_menu" data-icon="m"></span>-->
  <span class="menu_title"> </span> </div>
<div id="sdrn_menu" class="sdrn_levels left sdrn_jquery " data-custom_icon="" data-custom_icon_open="" data-zooming="no" data-swipe_actions="yes" data-how_wide="" data-expand_sub_with_parent="no" >
  <ul id="sdrn_menu_ul">
    <li class="text-center menu-item"><a href="../matar-amsterdam/index.html">MATAR<br/>
      <span class="event-stadt">ADE</span></a></li>
    <li class="text-right menu-item "><a href="../matar-berlin/index.html">MATAR <br/>
      <span class="event-stadt">BERLIN</span></a></li>
    <!-- li class="text-center menu-item"><a href="../matar-ibiza/index.html">MATAR<br/>
      <span class="event-stadt">IBIZA</span></a></li -->
    <li class="text-left menu-item"><a href="../matar-miami/index.html"> MATAR <br/>
      <span class="event-stadt">MIAMI</span></a></li>
    <li class="text-left menu-item"><a href="../matar-newyork/index.html"> MATAR <br/>
      <span class="event-stadt">&#215; ELECTRIC ZOO NYC</span></a></li>
<li class="text-center menu-item"><a href="../matar-weareelectric/index.html">MATAR<br/>
      <span class="event-stadt">&#215; We are Electric</span></a></li>
        <li class="text-left menu-item current-menu-item"><a href="index.html"> MATAR <br/>
      <span class="event-stadt">&#215; APPOLONIA</span></a></li>
  </ul>
</div>


<!-- Cookiebar -->
  <div class="fixedcookiebar fixed--bottomcookiebar cookie-disclaimer js-cookie-disclaimer">
  <div class="disclaimermedia media--center">
    <div class="media__object media__object--right">
      <button class="button cookiebar">Schlie&szlig;en</button>
    </div>
    <div class="media__body">
      <p>Auf dieser Website werden zur Verbesserung der Funktionalit&auml;t und des Leistungsverhaltens Cookies eingesetzt. Wenn Sie die Nutzung der Website fortsetzen, gilt dies als stillschweigende Einwilligung in die Verwendung von Cookies auf dieser Website. Weitere Informationen finden Sie in unserer <a href="../event/privacy/index.html" target="_blank">Datenschutzerkl&auml;rung</a>.</p>
    </div>
  </div>
</div>
<script type='text/javascript' src='../js/cookiebar.js'></script>



<script type="text/javascript">
  jQuery(document).ready(function($){
    $('.lightbox').lightbox();
  });
</script>
<script>
        jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for parent tabs with id selector*/
            $("#tabbed-nav").zozoTabs({
		 position: "top-compact",
                theme: "flat-midnight-blue",
                style: "clean",
                orientation:"horizontal",
                rounded: false,
                spaced:true,
                bordered:false,
                animation: {
                    effects: "slideV",
                },
                size: "small"
            });
  });

    </script>
<script type="text/javascript">
        $(document).ready(function () {
          $(".fb-album-container").FacebookAlbumBrowser({
                account: "matar",
                accessToken: "193999321047593|aHJQi4ggzS1YDx63w9f_TdcezIg",
                onlyAlbum: "1286952358033666",
                thumbnailSize: 182,
                showComments: false,
                commentsLimit:3,
                showAccountInfo: false,
                showImageCount: false,
                showImageText: false,
                shareButton: false,
                albumsPageSize: 0,
                photosPageSize: 0,
                lightbox: true,
                photosCheckbox: false,
				pluginImagesPath: "../src/",
                likeButton: false,
                shareButton: false,
                addThis:"ra-52638e915dd79612",
                photoChecked: function(photo){
                    console.log("PHOTO CHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
                },
                photoUnchecked: function (photo) {
                    console.log("PHOTO UNCHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
                },
                albumSelected: function (photo) {
                    console.log("ALBUM CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                },
                photoSelected: function (photo) {
                    console.log("PHOTO CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                }
            });

        });
    </script>
<script type='text/javascript'>
				var siteState = document.readyState;

				if (siteState == 'loading') {

					// Initialise PrettyLoader
					prettyLoader.initEffect(200);

					jQuery(window).load(function() {

					});
				}
			</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53222414-5', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MC8KW6K');</script>
<!-- End Google Tag Manager -->

<script id="ulp-remote" src="https://popups.underscoretech.ltd/wp-content/plugins/layered-popups/js/remote.min.js?ver=6.39" data-handler="https://popups.underscoretech.ltd/wp-admin/admin-ajax.php"></script>
</body>
</html>
