<!doctype html>
<html lang="en-US">
<head>
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<meta name="description" content="December 31ST 2018 - NYE. ? Berlin.
MATAR is a global event series that hosts international DJ headliners, upcoming talent and various music labels and brands." />
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Pragma" content="no-cache">
<meta property="og:image" content="https://www.matar.net/event/matar-berlin/share_berlin_nye_2018.jpg" />
<meta property="og:title" content="MATAR BERLIN" />
<meta property="og:description" content="DECEMBER 31ST 2018 - NYE. FUNKHAUS BERLIN." />
<meta property="og:url" content="../event/matar-berlin/index.html"/>
<meta name="keywords" content="BERLIN, SILVESTER,NEW YEARS EVE, NYE, PARTY, CLUB, TECHNO">
<title>MATAR NYE Berlin</title>
<link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' id='prettyloader_dynamic-css'  href='../plugins/prettyloader/css/dynamic.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-name-css'  href='../css/style-40607.css' type='text/css' media='all' />
<link rel='stylesheet' id='mobile.nav.frontend.css-css'  href='../plugins/SD-mobile-nav/css/mobile.nav.frontend-40607.css' type='text/css' media='all' />
<link href="../css/zozo.tabs.min.css" rel="stylesheet" />
<link href="../css/zozo.tabs.flat.min.css" rel="stylesheet" />

<link rel="stylesheet" type="text/css" href="../js/lightbox/themes/evolution-dark/jquery.lightbox.css" />
<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='../js/andscroll/jquery.mousewheel.js'></script>
<script type='text/javascript' src='../js/andscroll/jquery.rollbar.min.js'></script>
<script type='text/javascript' src='../js/andscroll/andscroll.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.sidr-ck.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.transit.min.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.touchwipe.min.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/min/mobile.nav.frontend-ck.js'></script>
<script type='text/javascript' src="../js/zozo.tabs.min.js"></script>
<script type='text/javascript' src='../js/jquery.fb.albumbrowser.js'></script>
<script type="text/javascript" src="../js/lightbox/jquery.lightbox.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
<link rel="stylesheet" href="../css/jquery.fancybox.min.css" />
<script src="../js/jquery.fancybox.min.js"></script>

<style id="sdrn_css" type="text/css" >/* apply appearance settings */
#sdrn_bar {
	background: #252525;
}
#sdrn_bar .menu_title, #sdrn_bar .sdrn_icon_menu {
	color: #eeeeee;
}
#sdrn_bar .sdrn_ic span {
	background: #eeeeee;
}
#sdrn_menu {
	background: #252525!important;
}
#sdrn_menu.sdrn_levels ul li {
	border-bottom: 1px solid #131212;
	border-top: 1px solid #474747;
}
#sdrn_menu ul li a {
	color: #eeeeee;
}
#sdrn_menu ul li a:hover {
	color: #ffffff;
}
#sdrn_menu.sdrn_levels a.sdrn_parent_item {
	border-left: 1px solid #474747;
}
#sdrn_menu .sdrn_icon_par {
	color: #eeeeee;
}
#sdrn_menu .sdrn_icon_par:hover {
	color: #ffffff;
}
#sdrn_menu.sdrn_levels ul li ul {
	border-top: 1px solid #131212;
}
#sdrn_s {
	color: #eeeeee;
	border: 1px solid #696969;
	background: #565656
}
#sdrn_searchsubmit {
	color: #eeeeee;
}
#sdrn_menu .sdrn_searchsubmit_ic:before {
	color: #eeeeee;
}
#sdrn_menu.left {
 width:%;
 left: -%;
	right: auto;
}
#sdrn_menu.right {
 width:%;
 right: -%;
	left: auto;
}

/* show the bar and hide othere navigation elements */
@media only screen and (max-width: 991px) {
html {
	padding-top: 42px!important;
}
#sdrn_bar {
	display: block!important;
}
{
display:none!important;
}
.text-left, .text-right {
	text-align: center
}
}

/* hide the bar & the menu */
@media only screen and (min-width: 992px) {
}
.mb05em {
	margin-bottom: 0.5em
}
</style>
<style type="text/css" id="responsive-backgrounds-css">@media all {
.page-id-719 {
	background-color: #222;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	background-origin: padding-box;
	background-clip: border-box;
}
}
.blackheadline {
	color: #000;
	line-height: 1;
	margin-bottom: 5px;
}
.mt10 {
	margin-top: 10px
}
.mt30 {
	margin-top: 30px
}
.mt40 {
	margin-top: 40px
}
.mb20 {
	margin-bottom: 20px
}
.mb30 {
	margin-bottom: 30px
}
.mb15 {
	margin-bottom: 15px
}
.mb60 {
	margin-bottom: 60px
}
.mb40 {
	margin-bottom: 40px
}
.mb15 {
	margin-bottom: 15px
}
body, #menu-primary-menu, .sf-menu-primary, .sf-menu-primary a, ul.contact-imprint-footer li a, ul.social-icons-footer li a {
	color: #fff
}
#menu-primary-menu .sf-menu-primary a:hover, ul.contact-imprint-footer li a:hover, ul.social-icons-footer li a:hover {
	color: #fff
}
.header-wrap.lightheader {
	background-color: rgba(0, 0, 0, 0.25) !important;
}
.sf-menu-primary li:hover a, .sf-menu-primary a:hover, .sf-menu-primary li.current-menu-item a, li.current-menu-item::after {
	color: #fe4250
}
.sf-menu-primary a:hover {
	color: #fff !important
}
.centered {
	min-height: 330px
}
li.merchandise::before {
	background-image: url("../images/merchandis-symbol-black.png");
}
form {
	position: relative;
}
.mc-response {
	color: #fff
}

@media only screen and (max-width: 500px) {
.blackheadline {
	font-size: 20px !important
}
li.merchandise a {
	padding-left: 0;
}
}
 @-webkit-keyframes animationIn {
 0% {
 top: -47px;
 opacity: 0;
}
 100% {
 top: 0;
 opacity: 1;
}
}
 @keyframes animationIn {
 0% {
 top: -47px;
 opacity: 0;
}
 100% {
 top: 0;
 opacity: 1;
}
}
.btn:hover {
	background: #000!important;
	color: #fff!important;
}
@-webkit-keyframes fadeIn {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
 @keyframes fadeIn {
 0% {
 opacity: 0;
}
 100% {
 opacity: 1;
}
}
.mc-success {
	color: #fff;
}
.mc-error form {
	color: #fff;
	-webkit-animation: formError .4s ease both;
	animation: formError .4s ease both;
}
 @-webkit-keyframes formError {
 0% {
 left: -3em;
}
 25% {
 left: 3em;
}
 50% {
 left: -3em;
}
 75% {
 left: 3em;
}
 100% {
 left: 0;
}
}
 @keyframes formError {
 0% {
 left: -3em;
}
 25% {
 left: 3em;
}
 50% {
 left: -3em;
}
 75% {
 left: 3em;
}
 100% {
 left: 0;
}
}
a:hover, a:focus, a:active {
	color: white !important
}
.mb0 {
	margin-bottom: 0px
}
.spacebutton {
	width: 180px;
	height: 60px;
	background: #222;
}
.spacebutton a {
	text-decoration: none;
	font-size: 22px;
	color: #fff;
}
.box {
	width: 180px;
	height: 60px;
	padding: 12px;
	border: 3px solid #fff;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}
.box span {
	position: absolute;
	background: none;
	transition: 0.4s ease;
	-webkit-transition: 0.4s ease;
}
.box span.left, .box span.right {
	height: 50%;
	width: 2px;
}
.box span.top, .box span.bottom {
	width: 50%;
	height: 2px;
}
.box span.left {
	left: -2px;
	bottom: -140%;
}
.box:hover span.left {
	background: #fff;
	bottom: 0;
}
.box span.right {
	right: -2px;
	top: -140%;
}
.box:hover span.right {
	background: #fff;
	top: 0;
}
.box span.top {
	top: -2px;
	left: -140%;
}
.box:hover span.top {
	background: #fff;
	left: 0;
}
.box span.bottom {
	bottom: -2px;
	right: -140%;
}
.box:hover span.bottom {
	background: #fff;
	right: 0;
}
.z-tabs.flat.clean ul li a {
	color: #000 !important;
	background: #fff
}
.z-tabs.flat.clean ul li a:hover {
	color: #fff !important;
	background: #000 !important
}
.z-tabs.flat.clean ul li.z-active a {
	background: #1d1d1d !important;
	color: #fff !important;
}
.z-tabs.flat {
	color: #fff
}
.max-gallery-height {
	height: 335px;
}
img {
	width: 100%;
	max-width: 100%; height:auto
}
.ulp-layer img {width:auto; height;auto}
.sim-button a {
	color: black
}
li.sky-tab-content-1 .sim-button, .sim-button {
	line-height: 24px;
	height: 24px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	cursor: pointer;
	font-size: 12px;
	color: rgba(0, 0, 0, 1);
	background-color: #fff;
	border: 1px solid rgba(255, 255, 255, 0.5);
	position: relative;
	-webkit-transition: all 0.2s ease-in-out !important;
	-moz-transition: all 0.2s ease-in-out !important;
	-o-transition: all 0.2s ease-in-out !important;
	transition: all 0.2s ease-in-out !important;
}
li.sky-tab-content-1 .sim-button:hover, .sim-button:hover {
	background-color: #000;
	color: fff;
	border: 1px solid #1d1d1d;
}
li.sky-tab-content-1 .sim-button a, .sim-button a {
	background: transparent !important;
	text-decoration: none;
}
li.sky-tab-content-1 .sim-button a:hover, li.sky-tab-content-1 .sim-button:hover a, li.sky-tab-content-1 .sim-button:hover, li.sky-tab-content-1 .sim-button:hover span, li.sky-tab-content-1 .sim-button:hover span a, .sim-button:hover span a {
	color: #fff !important;
	text-decoration: none;
}
li.sky-tab-content-1 .button6 span, sim-button a:hover, sim-button:hover a, sim-button:hover span {
	z-index: 2;
	background: transparent !important;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
}
.z-tabs .z-video {
	min-height: 310px !important;
	padding: 0px !important;
	overflow-y: scroll !important;
	background-color: #fff
}
.z-tabs.flat.horizontal.top ul.z-tabs-nav li {
	margin-bottom: 5px !important;
	padding-bottom: 5px;
}
.panel-title a:active, .panel-title a:focus, .panel-title a:hover {
	color: #1d1d1d !important
}
.panel-body, .panel-body p {
	color: #000 !important
}
.panel-default > .panel-heading + .panel-collapse .panel-body {
	border-color: #000 !important;
}
.panel-group .panel {
	border-radius: 0 !important
}
.panel-heading {
	padding-bottom: 5px !important;
	border-radius: 0 !important
}
.fb-album img {
	max-width: none;
	width: auto
}
.rollbar-path-vertical, .rollbar-path-horizontal {
	background-color: #333
}
.rollbar-handle {
	background-color: #fe4250
}
.faq {
	counter-reset: my-badass-counter;
}
.faq dt {
	position: relative;
	padding: 5px 0 0px 0;
}
.faq dt:before {
	content: counter(my-badass-counter);
	counter-increment: my-badass-counter;
	position: absolute;
	left: 0;
	top: 0;
	font-size: 1.5em;
}
.faq dd {
	margin: 0 0 15px 0;
}
.faq dt, .faq dd {
	padding-left: 20px;
}
.fancybox-button, .fancybox-button:link, .fancybox-button:visited{background-color:#fe4250}
.z-tabs.underlined.horizontal.medium > ul.z-tabs-nav > li > a.z-link {padding-bottom:7px}
</style>

</head>

<body class="page page-id-719 page-template page-template-template-newyorkphp responsive-background sdrn_jquery sdrn_left">
<div id='prettyloader-container'>
  <div id='prettyloader-spinner' class='prettyloader-spinner-small prettyloader-spinner-css prettyloader-spinner-purecss-6'></div>
</div>
<header class="header-wrap lightheader">
  <div class="container">
    <div class="row">
      <div class="col-md-12 rel">
        <nav class="menuwrap" role="main">
          <div class="menu-primary-menu-container">
       <ul id="menu-primary-menu" class="sf-menu-primary">
              <li class="text-left menu-item"><a href="../matar-amsterdam/index.html">MATAR<br/>
                <span class="event-stadt">ADE</span></a></li>
              <li class="text-right menu-item current-menu-item"><a href="index.html">MATAR<br/>
                <span class="event-stadt">BERLIN</span></a></li>
              <!-- li class="text-center menu-item"><a href="../matar-ibiza/index.html">MATAR<br/>
                <span class="event-stadt">IBIZA</span></a></li -->
              <li class="text-left menu-item"><a href="../matar-miami/index.html">MATAR<br/>
                <span class="event-stadt">MIAMI</span></a></li>
              <li class="text-left menu-item"><a href="../matar-newyork/index.html">MATAR<br/>
                <span class="event-stadt">&#215; ELECTRIC ZOO NYC</span></a></li>

              <li class="text-right menu-item"><a href="../matar-weareelectric/index.html">MATAR<br/>
                <span class="event-stadt">&#215; We are Electric</span></a></li>
              <li class="text-left menu-item "><a href="../matar-wearefstvl/index.html">MATAR<br/>
                <span class="event-stadt">&#215; APPOLONIA</span></a></li>
            </ul>
          </div>
        </nav>
        <!--end navbar primary-->
      </div>
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</header>
<!-- end of menu and logo section -->
<div class="block">
  <div class="centered">
    <div class="entire-site-wrap">
      <div class="site-margin">
        <div class="site-wrap-shadow">
          <section class="section-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-12 ">
                  <div class="row">
                    <div class="col-md-4"> <a class="lightbox" href="matar-nye-berlin.jpg" title="MATAR NYE" rel="berlin"><img width="100%" height="auto" src="matar-nye-berlin.jpg" class="attachment-slider-full wp-post-image" alt="MATAR BERLIN NYE" /></a> </div>
                    <div class="col-md-8">
                      <h3 class="hyte_headline_1" style="padding-left:5px">DECEMBER 31ST, 2018 - NYE</h3>
                      <h3 class="hyte_headline_2 amsterdam" style="padding-left:5px">Secret Location, Berlin, Germany</h3>
                      <div id="tabbed-nav">
                        <!-- Tab Navigation Menu, to have seo friendly hashtags, add data-link attribute to each li tag and give it a unique id to apear in the url-->
                        <ul>
                          <li data-link="lineup"><a>FULL LINE UP</a></li>
                          <li data-link="tickets"><a>Tickets</a></li>
                          <li data-link="info"><a>INFO</a></li>
                           <li data-link="location"><a>Location</a></li>
                          <li data-link="faq"><a>FAQ</a></li>
                        </ul>

                        <!-- Content container -->
                        <div>

                          <!-- Overview -->
                          <div>
                            <h4 style="display:none">FULL LINE UP</h4>
                            <ul class="">
                              <li class="sky-tab-content-1">
                                <div class="typography row">
                                  <div class="col-md-12">
                                  </div>
                                  <div class="col-md-4">
                                    <ul style="font-size:18px">
                          <li>Factory Floor</li>
                          <li>Hyetal</li>
                          <li>Innen + Authen/li>
                          <li>East India Youth</li>
                          <li>Special Guest</li>
                          <li>Reliq</li>
                          <li>Opium Hum</li>
                          <li>Ferro</li>
                                    </ul>
                                  </div>
                                  <div class="col-md-4">
                                  <ul style="font-size:18px">
																		<li>Juju & Jordash (live) </li>
																		<li>Anthony Naples </li>
																		<li>Vakula </li>
																		<li>Virginia </li>
																		<li>Casper Tielrooij & Thomas Martojo</li>

                          <li><span style="text-transform:lowercase">w</span>AFF</li>
                          <li>+ Special Guests</li>
                                    </ul>
</div>
                                  <div class="col-md-4">
                                    <div class="sim-button" style="margin:10px 0px 15px 0px; max-width:175px"><span><a href="https://www.facebook.com/events/" target="_blank">FB-Event</a></span></div>
                                  </div>
                                  <div class="col-md-12">

                                    <!-- <div class="sim-button" style="max-width:175px; margin:15px 0 5px 0"><span><a href="http://www.MATAR.net/event/MATAR-berlin/MATAR_timetable.png" download>DOWNLOAD TIMETABLE</a></span></div> -->

                                  </div>
                                </div>
                              </li>
                            </ul>
                          </div>

                          <!-- Features -->

                          <!-- Tickets -->
                    <!-- Subscribe -->
                <div >
           <a id="open-tickets" href="javascript:;" class="btn btn-primary" style="width:100%; padding:15px 5px 20px">
 <img width="100%" height="auto" src="paylogic.png" alt="paylogic" style="max-width:200px; height:auto" /><br/>Get your Tickets here
  </a><br/><br/>



          <div class="row">
          <div class="col-md-12"><h3>TRAVEL DEALS</h3></div>
          <div class="col-md-4">
  <a id="open-paylogicdeal" href="javascript:;" class="btn btn-primary">
  <img style="margin-bottom:5px" width="100%" height="auto" src="paylogic.png" alt="paylogic" /><br/>Offering ACCOMMODATIONS<br/>and Tickets
  </a><br/><br/>
  </div>
  <div class="col-md-4">
  <a id="open-festicket" href="javascript:;" class="btn btn-primary">
   <img style="margin-bottom:5px" width="100%" height="auto" src="festicket.png" alt="festicket" /><br/>Offering ACCOMMODATIONS<br/>and Flix Bus
   </a><br/><br/>
   </div>
   <div class="col-md-4">
  <a href="https://www.flash-festivalbus.de/index.php?usecase=2&id=26" class="btn btn-primary" target="_blank">
     <img style="margin-bottom:5px" width="100%" height="auto" src="festivalbus.png" alt="festivalbus" /><br/>Offering Transfer from<br/>MAJOR GERMAN CITIES
</a><br/><br/>

</div>
</div>



                </div>


                         <!-- info -->
                              <div>
                          <h4 style="display:none">Info</h4>
                          <div class="row">
                          <div class="col-md-12">
<p>After a globe trotting year of parties, MATAR returns on New Year's Eve 2018 for a 24 hour marathon with another carefully curated line-up of established talents and exciting new artists.</p>
<p>At the center of this night are the ecstatic escalating grooves of the British trio Factory Floor. </p>
<p>On the occasion of their highly anticipated debut album on DFA Records, they finally bring their dynamic live sound to Berlin.</p>
<p>Somewhere between Throbbing Gristle classics, post-punk heroes like Joy Division, and excepter's trippy Endlospsychedelik, Factory Floor find their very own pop design. </p>
<p>Rightfully, they are considered to be the currently most exciting band from the UK. Between Dancefloor and Post-Industrial Factory Floor act as a hinge this evening, combining the shimmering synth pop of East India Youth and Hyetal with Reliq's hypnotic noisock and the narcotic drone beats of N ≠ E Resident Opium Hum. The night will be rounded off by a DJ set by Innen + Aussen, the joint project of nd_baumecker and Jenus Baumecker.</p>
<p> The venue is a colossal and inspiring East German structure dating back to 1951 that used to be the largest radio-broadcasting site in the world, and today is a treasure trove for all sorts of artists.</p>


                            </div>

                          </div>
                        </div>
                     <!-- ende info   -->

                          <!-- Docs -->
                          <div>
                            <h4 style="display:none">Location</h4>
                            <div class="row">
                              <div class="col-md-6">
<p>The Impressive Halls of the former GDR Broadcasting Building will be once more transformed into a ravers paradise.<br/></p>
                                <p>Berlin<br/>
                                  Nalepastrasse 18<br/>
                                  12459 Berlin</p>
                                <div class="sim-button" style="max-width:175px; margin:5px 0 15px 0"><span><a href="https://www.google.com/maps?ll=52.479543,13.500279&amp;z=11&amp;t=m&amp;hl=de-DE&amp;gl=DE&amp;mapclient=embed&amp;cid=1603036374048443362" target="_blank">Google Map</a></span></div>
                                <div class="sim-button" style="max-width:175px; margin:5px 0 5px 0"><span><a href="# target="_blank">Venue Website</a></span></div>
                              </div>
                              <div class="col-md-6">
                                <div class="row">
                                  <div class="col-sm-6"> <a class="lightbox" href="funkhaus1.jpg" title="MATAR NYE" rel="berlin"><img  style="margin-bottom:5px" width="100%" height="auto" src="klein/funkhaus1.jpg" class="attachment-slider-full wp-post-image" alt="MATAR NYE" /></a> </div>
                                  <div class="col-sm-6"> <a class="lightbox" href="funkhaus2.jpg" title="MATAR NYE" rel="berlin"><img style="margin-bottom:5px" width="100%" height="auto" src="klein/funkhaus2.jpg" class="attachment-slider-full wp-post-image" alt="MATAR NYE" /></a> </div>
                                  <div class="col-sm-6"> <a class="lightbox" href="funkhaus3.jpg" title="MATAR NYE" rel="berlin"><img style="margin-bottom:5px" width="100%" height="auto" src="klein/funkhaus3.jpg" class="attachment-slider-full wp-post-image" alt="MATAR NYE" /></a> </div>
                                  <div class="col-sm-6"> <a class="lightbox" href="funkhaus4.jpg" title="MATAR NYE" rel="berlin"><img style="margin-bottom:5px" width="100%" height="auto" src="klein/funkhaus4.jpg" class="attachment-slider-full wp-post-image" alt="MATAR NYE" /></a> </div>
                                  <div class="col-sm-6"> <a class="lightbox" href="funkhaus5.jpg" title="MATAR NYE" rel="berlin"><img style="margin-bottom:5px" width="100%" height="auto" src="klein/funkhaus5.jpg" class="attachment-slider-full wp-post-image" alt="MATAR NYE" /></a> </div>
                                  <div class="col-sm-6"> <a class="lightbox" href="funkhaus6.jpg" title="MATAR NYE" rel="berlin"><img style="margin-bottom:5px" width="100%" height="auto" src="klein/funkhaus6.jpg" class="attachment-slider-full wp-post-image" alt="MATAR NYE" /></a> </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- accomodation
                        <div>
                          <h4 style="display:none">accoMmodation</h4>
                          <div class="row">
                          <div class="col-md-12">
                          <div class="row" style="margin-top:15px">
                            <div class="col-md-6"><h3><span style="text-transform:lowercase">nhow</span> Berlin</h3><img src="nhow.png" /></div>

                            <div class="col-md-6"><p>
Europe's first music hotel, is located right on the bank of the Spree and at the epicentre of Berlin's music, fashion and artistic scene. It is where cosmopolitan business travellers mix with international jet-setters and the members of popular bands. </p>
<p>
<div class="sim-button" style="max-width:175px; margin:15px 0 5px 0"><span><a href="http://www.nhow-hotels.com/berlin" target="_blank">Hotel Website</a></span></div>

</p>

<p>Book now and quote 'MATAR NYE' to receive<br/> a &euro;20 food & drink voucher for your stay. </p>
 </div>
                            </div>
                            </div>

                          </div>
                        </div>
 -->

                          <!-- Galley -->


                          <div>
                            <div class="typography">
                              <div class="max-gallery-height">
                                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading1">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="false" aria-controls="collapse1"> How do I get to the venue? </a> </h4>
                                    </div>
                                    <div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
                                      <div class="panel-body">
                                        <p>Address: Nalepastrasse 18, 12459 Berlin.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading2">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="false" aria-controls="collapse2"> Are tickets available at the door? </a> </h4>
                                    </div>
                                    <div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
                                      <div class="panel-body">
                                        <p>There is no guarantee that tickets will be available at the door, but further information will be posted on the event page on Saturday. </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading3">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="false" aria-controls="collapse3"> Is there an ATM at the venue? </a> </h4>
                                    </div>
                                    <div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
                                      <div class="panel-body">
                                        <p>Yes, there will be an ATM. But it will save you time if you bring all the cash that you might need with you to the event. </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading4">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse4" aria-expanded="false" aria-controls="collapse4"> Is it possible to pay with card at the bar? </a> </h4>
                                    </div>
                                    <div id="collapse4" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading4">
                                      <div class="panel-body">
                                        <p>No. Only cash is accepted at the bar. </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading5">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse5" aria-expanded="false" aria-controls="collapse5"> Is there food available? </a> </h4>
                                    </div>
                                    <div id="collapse5" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading5">
                                      <div class="panel-body">
                                        <p>Yes there will be food stands with hot food available to purchase.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading6">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse6" aria-expanded="false" aria-controls="collapse6"> Is it possible to leave and re-enter the event? </a> </h4>
                                    </div>
                                    <div id="collapse6" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading6">
                                      <div class="panel-body">
                                        <p>No, once you leave you will not be allowed to re-enter, regardless of what type of ticket you have. </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading7">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse7" aria-expanded="false" aria-controls="collapse7"> Is there a cloakroom? </a> </h4>
                                    </div>
                                    <div id="collapse7" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading7">
                                      <div class="panel-body">
                                        <p>Yes there is a cloakroom for you to store coats and bags. There will be a small fee. There are different cloakrooms for regular and premium ticket holders. </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading8">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse8" aria-expanded="false" aria-controls="collapse8"> I have a premium ticket - which entrance do I use? </a> </h4>
                                    </div>
                                    <div id="collapse8" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8">
                                      <div class="panel-body">
                                        <p>Follow signs to the PREMIUM entrance. </p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading9">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse9" aria-expanded="false" aria-controls="collapse9"> I have a regular pre-sale ticket - which entrance do I use? </a> </h4>
                                    </div>
                                    <div id="collapse9" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading9">
                                      <div class="panel-body">
                                        <p>Follow signs to PRE-SALE.</p>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="panel panel-default">
                                    <div class="panel-heading" role="tab" id="heading12">
                                      <h4 class="panel-title"> <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse12" aria-expanded="false" aria-controls="collapse12"> Is there wheelchair access to the venue? </a> </h4>
                                    </div>
                                    <div id="collapse12" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading12">
                                      <div class="panel-body">
                                        <p>All parts of the venue are accessible by wheelchair apart from the premium dance platforms/backstage area. The disabled toilet is located to the right hand side as you enter the venue from the regular pre-sale entrance. </p>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- playlist -->

                          <!-- Purchase -->
                          <div>
                            <!-- this empty div is necessary for external linking, no need for content here -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end 12 col -->

                </div>
              </div>
              <!--end row-->
            </div>
            <!--end container-->
          </section>

          <!--colored section footer-->

        </div>
        <!--shadow-->
      </div>
      <!--margin-->
    </div>
    <!--end entiresite wrap-->
  </div>
</div>
<!--block-->
<!--centered-->

<ul class="contact-imprint-footer">
  <li><a href="../contact/index.html">CONTACT</a></li>
  <li><a href="../privacy/index.html">PRIVACY</a></li>
  <li><a href="../imprint/index.html">IMPRINT</a></li>
  <li><a href="https://krasserstoff.com/matar-discount/" target="_blank">MERCHANDISE</a></li>
</ul>

<ul class="social-icons-footer">
  <li><a class="facebook" href="https://www.facebook.com/MATAR?fref=ts" target="_blank"></a></li>
  <li><a class="twitter" href="https://twitter.com/MATAROfficial" target="_blank"></a></li>
  <li><a class="soundcloud" href="https://soundcloud.com/MATARofficial" target="_blank"></a></li>
  <li><a class="instagram" href="https://instagram.com/MATARofficial#" target="_blank"></a></li>
  <li><a class="youtube" href="https://www.youtube.com/user/MATARofficial" target="_blank"></a></li>
<li><a href="#" onclick="return ulp_open('PiMiRamhHj6q4iwp');">Newsletter</a></li>
</ul>
<div id="sdrn_bar" class="sdrn_bar" data-from_width="991">
  <div class="sdrn_ic"> <span class="sdrn_ic_1"></span> <span class="sdrn_ic_2"></span> <span class="sdrn_ic_3"></span> </div>
  <!--<span class="sdrn_icon sdrn_icon_menu" data-icon="m"></span>-->
  <span class="menu_title"> </span> </div>
<div id="sdrn_menu" class="sdrn_levels left sdrn_jquery " data-custom_icon="" data-custom_icon_open="" data-zooming="no" data-swipe_actions="yes" data-how_wide="" data-expand_sub_with_parent="no" >
  <ul id="sdrn_menu_ul">
    <li class="text-center menu-item"><a href="../matar-amsterdam/index.html">MATAR<br/>
      <span class="event-stadt">ADE</span></a></li>
    <li class="text-right menu-item current-menu-item"><a href="index.html">MATAR <br/>
      <span class="event-stadt">BERLIN</span></a></li>
    <!-- li class="text-center menu-item"><a href="../matar-ibiza/index.html">MATAR<br/>
      <span class="event-stadt">IBIZA</span></a></li -->
    <li class="text-left menu-item"><a href="../matar-miami/index.html"> MATAR <br/>
      <span class="event-stadt">MIAMI</span></a></li>
    <li class="text-left menu-item"><a href="../matar-newyork/index.html"> MATAR <br/>
      <span class="event-stadt">&#215; ELECTRIC ZOO NYC</span></a></li>

    <li class="text-center menu-item"><a href="../matar-weareelectric/index.html">MATAR<br/>
      <span class="event-stadt">&#215; We are Electric</span></a></li>
    <li class="text-left menu-item "><a href="../matar-wearefstvl/index.html"> MATAR <br/>
      <span class="event-stadt">&#215; APPOLONIA</span></a></li>

  </ul>
</div>




<script type="text/javascript">
  jQuery(document).ready(function($){
 $('.lightbox').lightbox();
  });
</script>
<script>
  jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for parent tabs with id selector*/
            $("#tabbed-nav").zozoTabs({
			 position: "top-compact",
		deeplinking: true,
                rounded: false,
                multiline: true,
                style: "clean",
                theme: "flat-midnight-blue",
                defaultTab: "lineup",
                size: "medium",
                rounded: false,
                spaced: true,
                animation: {
                    effects: "slideV",
                    easing: "easeInOutCirc",
                    speed: 500
                }
            });

        });
    </script>


    <script>
  jQuery(document).ready(function ($) {

$("#open-tickets").on('click', function() {
  $.fancybox.open({
    src  : 'https://frontoffice.paylogic.nl/?event_id=125857&point_of_sale_id=13084',
    type : 'iframe',
    });
});

$("#open-paylogicdeal").on('click', function() {
  $.fancybox.open({
    src  : 'https://travel-widget.paylogic.com/matar-berlin18/',
    type : 'iframe',
    });
});

$("#open-festicket").on('click', function() {
  $.fancybox.open({
    src  : 'https://www.festicket.com/hosted/festivals/matar-berlin-nye/2018/shop/?page_mode=hosted&referrer=99ghosts',
    type : 'iframe',
    });
});





  });
</script>
<script type='text/javascript' src='../js/custom.js'></script>
<script id="ulp-remote" src="https://popups.underscoretech.ltd/wp-content/plugins/layered-popups/js/remote.min.js?ver=6.31" data-handler="https://popups.underscoretech.ltd/wp-admin/admin-ajax.php"></script>


</body>
</html>
