<!doctype html>
<html lang="en-US">
<head>
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta property="og:image" content="../event/matar-newyork/matar.jpg" />
<meta property="og:title" content="MATAR NYC" />
<meta name="description" content="SUNDAY, SEPTEMBER 2ND 2019. MATAR X LDN E4. RANDALL'S ISLAND PARK, LONDON.">
<title>MATAR X LDN E4</title>
<!--[if IE]><![endif]-->
<meta name="keywords" content="SUNDAY, SEPTEMBER 2ND 2019. MATAR X LDN E4, RANDALL'S ISLAND PARK, LONDON."/>
<link rel='stylesheet' id='prettyloader_dynamic-css'  href='../plugins/prettyloader/css/dynamic.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-name-css'  href='../css/style-40607.css' type='text/css' media='all' />
<link rel='stylesheet' id='mobile.nav.frontend.css-css'  href='../plugins/SD-mobile-nav/css/mobile.nav.frontend-40607.css' type='text/css' media='all' />
<link href="../css/zozo.tabs.min.css" rel="stylesheet" />
<link href="../css/zozo.tabs.flat.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../js/lightbox/themes/evolution-dark/jquery.lightbox.css" />
<link rel="stylesheet" type="text/css" href="../css/justifiedGallery.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery.fb.albumbrowser.css" />
<link href="../css/owl.carousel.css" rel="stylesheet">

<link href="nystyle-2018.css" rel="stylesheet">
<link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/modernizr.custom.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/classie.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/prettyloader.min.js'></script>
<script type='text/javascript' src='../js/andscroll/jquery.mousewheel.js'></script>
<script type='text/javascript' src='../js/jquery.easing-1.3.pack.js'></script>
<script type='text/javascript' src='../js/bootstrap.min.js'></script>
<script type='text/javascript' src='../js/andscroll/jquery.rollbar.min.js'></script>
<script type='text/javascript' src='../js/andscroll/andscroll.js'></script>
<script type='text/javascript' src='../js/justifiedgallery.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.sidr-ck.js'></script>
<script type='text/javascript' src='../js/retina.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.transit.min.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.touchwipe.min.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/min/mobile.nav.frontend-ck.js'></script>
<script type='text/javascript' src='../js/zozo.tabs.min.js'></script>
<script type='text/javascript' src='../js/jquery.fb.albumbrowser.js'></script>
<script type="text/javascript" src='../js/lightbox/jquery.lightbox.min.js'></script>
<script type='text/javascript' src='../js/custom.js'></script>
<script src="../js/owl.carousel.js"></script>


<style id="sdrn_css" type="text/css" >.z-tabs .z-video iframe  {
	min-height: 373px !important
}
.z-tabs .z-video {
	min-height: 373px !important;
	padding: 0px !important
}
.matar-timetable h5 {
	margin-bottom: 0px;
	padding-bottom: 0px
}

.moveme {
	position: absolute;
	font-size: 10px;
	margin-left: 6px
}
.matar-timetable ul, .matar-timetable li {
	margin-bottom: 2px
}
.z-tabs.flat.horizontal.top ul.z-tabs-nav li {
	margin-bottom: 5px !important;
	padding-bottom: 5px
}
#sdrn_bar {
	background: #252525;
}
#sdrn_bar .menu_title, #sdrn_bar .sdrn_icon_menu {
	color: #eeeeee;
}
#sdrn_bar .sdrn_ic span {
	background: #eeeeee;
}
#sdrn_menu {
	background: #252525!important;
}
#sdrn_menu.sdrn_levels ul li {
	border-bottom: 1px solid #131212;
	border-top: 1px solid #474747;
}
#sdrn_menu ul li a {
	color: #eeeeee;
}
#sdrn_menu ul li a:hover {
	color: #ffffff;
}
#sdrn_menu.sdrn_levels a.sdrn_parent_item {
	border-left: 1px solid #474747;
}
#sdrn_menu .sdrn_icon_par {
	color: #eeeeee;
}
#sdrn_menu .sdrn_icon_par:hover {
	color: #ffffff;
}
#sdrn_menu.sdrn_levels ul li ul {
	border-top: 1px solid #131212;
}
#sdrn_s {
	color: #eeeeee;
	border: 1px solid #696969;
	background: #565656
}
#sdrn_searchsubmit {
	color: #eeeeee;
}
#sdrn_menu .sdrn_searchsubmit_ic:before {
	color: #eeeeee;
}
#sdrn_menu.left {
 width:%;
 left: -%;
	right: auto;
}
#sdrn_menu.right {
 width:%;
 right: -%;
	left: auto;
}
.flex-live {
	position: absolute;
	bottom: -3px;
	display: block;
	padding: 0px;
	font-size: 8px;
	z-index: 1;
	line-height: 8px;
}
.socialpop {
	height: 26px;
}
.socialpop:before {
	height: 26px;
}
.hoversocials {
	line-height: 26px;
}

/* show the bar and hide othere navigation elements */
@media only screen and (max-width: 991px) {
html {
	padding-top: 42px!important;
}
#sdrn_bar {
	display: block!important;
}
{
display:none!important;
}
}


.placeholder {
	color: #fff;
}
input.error {
	border-color: #000 !important;
}
input.error ~ #mc-embedded-subscribe {
	background-color: red !important;
}
label.error {
	display: none !important;
}
li.djhover {
	height: 20px !important;
	font-size: 12px !important;
	line-height: 12px !important;
	padding: 0px !important;
}
li.djhover a {
	height: 20px !important;
	font-size: 12px !important;
	line-height: 12px !important;
	padding: 0px !important;
}
.socialpop, .socialpop2 {
	height: 20px !important;
	font-size: 12px !important
}
.sky-tabs > label {
	line-height: 24px
}
.sky-tabs > label .fa {
	line-height: 22px;
	margin: 0px 0px 0px 5px
}
.xxx {
	font-size: 8px;
	vertical-align: bottom
}
h3.matar_headline_2.amsterdam {
	margin-bottom: 2px
}
.matar-timetable label span {
	font-size: 13px;
	height: auto;
	padding-top: 4px
}
.matar-timetable h5 {
	letter-spacing: 1px;
	line-height: 18px;
	font-size: 14px;
}
li.headerstripe {
	line-height: 8px;
	margin: 0px;
	padding-bottom: 10px
}
li.headerstripe:before {
	content: "";
	width: 7px;
	border-bottom: 2px solid white;
	display: inline-block;
}
.matar-timetable ul.day-wrap.aufvier {
	margin-bottom: 20px
}
.col-md-4 img {
	width: 100%;
	height: auto
}

/* hide the bar & the menu */
@media only screen and (max-width: 767px) {
.sky-tabs > label.on3 {
	width: 100%
}
}

@media only screen and (min-width: 768px) {
.sky-tabs > label.on3 {
	width: 30%
}
.sky-tabs {
	margin-left: -5px
}
}
.typography ul li {
	font-size: 15px;
	color: white
}
.z-tabs.flat.flat-midnight-blue > ul.z-tabs-nav > li.z-active > a, .z-tabs.flat.flat-midnight-blue > ul.z-tabs-mobile.z-state-closed > li a, .z-tabs.flat.flat-midnight-blue > ul.z-tabs-mobile > li a {
	background: transparent;
	border: 1px solid white !important;
	font-weight: normal !important
}
.z-tabs.flat > ul.z-tabs-nav > li > a, .z-tabs.flat.horizontal > ul.z-tabs-nav > li > a, .z-tabs.flat.horizontal.clean > ul.z-tabs-nav > li > a {
	background: transparent;
	border: 1px solid white;
	font-weight: normal !important
}
.ext_eventpage {
	border: 1px solid white;
	padding: 2px 5px;
	line-height: 16px;
	font-size: 12px
}
.sim-button {
	line-height: 24px;
	height: 24px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	width: 60%;
	cursor: pointer;
	font-size: 12px;
}
.button6 {
	color: rgba(255, 255, 255, 1);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	border: 1px solid rgba(255, 255, 255, 0.5);
	position: relative;
}
.button6 a {
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
	display: block;
}
.button6 a:hover {
	color: #000
}
.button6 span {
	z-index: 2;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
}
.button6::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	background-color: rgba(255, 255, 255, 0.5);
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: scale(0.5, 1);
	transform: scale(0.5, 1);
}
.button6:hover::before {
	opacity: 1;
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}
.z-tabs.flat, .z-tabs.flat > ul > li > a {
	color: white
}
body {
	background-color: #111111;
	background-image:url('bg2018.jpg')
}
ul.contact-imprint-footer li a:hover, ul.social-icons-footer li a:hover {
	color: black
}
.hoverblack:hover {
	color: black !important
}


.z-tabs.flat > ul.z-tabs-nav > li.z-active > a {
    background: #ffffff!important;
}
.current-menu-item a, li.current-menu-item:after, ul.contact-imprint-footer li a:hover, ul.social-icons-footer li a:hover, .sf-menu-primary a:hover {color:#f7310e!important}
#earlybirdbutton {background:red}
#earlybird a {color:#}
.z-tabs .z-video, .z-tabs .z-video iframe {min-height:373px}
.z-tabs.flat.clean.responsive.horizontal.bottom > ul > li.z-first-row > a, .z-tabs.flat.clean.responsive.horizontal.top > ul > li.z-last-row > a, .z-tabs.flat.clean.responsive.horizontal.bottom > ul > li.z-last-row > a {border-width:1px}
.z-tabs.flat > ul.z-tabs-nav > li > a, .z-tabs.flat.horizontal > ul.z-tabs-nav > li > a, .z-tabs.flat.horizontal.clean > ul.z-tabs-nav > li > a {border-color:#000;}
.z-tabs.flat.z-spaced.horizontal.responsive > ul.z-tabs-nav > li > a {background:#4a74f4}
.z-tabs-mobile .z-link {background-color:black!important}
.z-tabs.flat > ul.z-tabs-nav > li > a, .z-tabs.flat.horizontal > ul.z-tabs-nav > li > a, .z-tabs.flat.horizontal.clean > ul.z-tabs-nav > li > a {background:black}
</style>
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');fbq('init', '668553706598772');
fbq('track', "PageView");</script>
<noscript>
<img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=668553706598772&amp;ev=PageView&amp;noscript=1"
/>
</noscript>
<!-- End Facebook Pixel Code -->

</head>
<body class="page page-id-720 page-template page-template-template-newyork-php responsive-background sdrn_jquery sdrn_left">
<div id='prettyloader-container' class='open'>
  <div id='prettyloader-spinner' class='prettyloader-spinner-small prettyloader-spinner-css prettyloader-spinner-purecss-6'></div>
</div>
<header class="header-wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-12 rel">
        <nav class="menuwrap" role="main">
          <div class="menu-primary-menu-container">
<ul id="menu-primary-menu" class="sf-menu-primary">
              <li class="text-left menu-item"><a href="../matar-amsterdam/index.html">MATAR<br>
                <span class="event-stadt">ADE</span></a></li>

              <li class="text-right menu-item"><a href="../matar-berlin/index.html">MATAR<br>
                <span class="event-stadt">BERLIN</span></a></li>
              <!-- li class="text-center menu-item"><a href="../matar-ibiza/index.html">MATAR<br/>
                <span class="event-stadt">IBIZA</span></a></li -->
              <li class="text-left menu-item"><a href="../matar-miami/index.html">MATAR<br>
                <span class="event-stadt">MIAMI</span></a></li>
              <li class="text-left menu-item current-menu-item"><a href="../matar-newyork/index.html">MATAR<br>
                <span class="event-stadt current-menu-item">× LDN E4</span></a></li>

      <li class="text-right menu-item"><a href="../matar-weareelectric/index.html">MATAR<br>
                <span class="event-stadt">× We are Electric</span></a></li>
        <li class="text-left menu-item "><a href="../matar-barter/index.html">MATAR<br>
                <span class="event-stadt">× BARTER</span></a></li>
            </ul>
          </div>
        </nav>
        <!--end navbar primary-->
      </div>
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</header>
<!-- end of menu and logo section -->
<div class="block">
  <div class="centered">
    <div class="entire-site-wrap">
      <div class="site-margin">
        <div class="site-wrap-shadow">
          <section class="section-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-12 ">
                  <div class="row">
                    <div class="col-md-4">
                            <div id="owl-demo" class="owl-carousel">
                        <div class="item">
<a class="lightbox" href="london.jpg" title="MATAR LONDON 2019" rel="nyc2019"><img width="810" height="1144" src="london.jpg" class="attachment-slider-full wp-post-image" alt="" /></a>
</div>
                        <div class="item">
<a class="lightbox" href="london.jpg" title="MATAR LONDON 2019 AFTERHOUOR" rel="nyc2019"><img width="810" height="1144" src="london.jpg" class="attachment-slider-full wp-post-image" alt="" /></a>
 </div>

                      </div>

<!-- <div id="earlybirdbutton" class="sim-button button6" style="margin-left:0; margin-top:20px; max-width:none; height:auto; width:100%;"><span style="position:relative"><a id="earlybird" style="padding-top:4px" href="#" onclick="return ulp_open('EWRERJ41ywHtYUvo');"><i class="fa fa-arrow-circle-right" aria-hidden="true"></i>
 SIGN UP FOR FIRST ACCESS TO EARLYBIRD TICKETS </a></span></div><br/> -->
                    </div>
                    <div class="col-md-8">
                      <h3 class="matar_headline_1">Sunday, September 2nd 2019<br/>MATAR x LDN E4 </h3>
                      <h3 class="matar_headline_2 amsterdam">Randall's Island Park, London</h3>
                      <div id="tabbed-nav">
                        <!-- Tab Navigation Menu, to have seo friendly hashtags, add data-link attribute to each li tag and give it a unique id to apear in the url-->
                        <ul>
                          <li data-link="info"><a class="goalldates">Full Line UP</a></li>
                          <li data-link="tickets"><a class="goalldates">Tickets</a></li>
                          <li data-link="eventinfo"><a class="goalldates">Info</a></li>
                          <!-- li data-link="gallery"><a class="goalldates">Gallery</a></li -->
                          <li data-link="afterparty"><a class="godate1" style="background:#f6445d">Official Afterparty</a></li>
                        </ul>

                        <!-- Content container -->
                        <div>
                          <!-- Overview -->
                         <div class="">




                            <ul class="babytab">
                              <li class="sky-tab-content-1">
                                <div class="typography">
<div class="max-gallery-height">
 <h3 class="matar_headline_2">ARTISTS A-Z</h3>
                                  <ul class="day-wrap">

																	<li>Ryan Fernandez</li>
																	<li>Emma Yasumi</li>
																	<li>G. Belmonte</li>
																	<li>Oliv3r</li>


                                  </ul>

                                  <div class="row">
                                  <div class="col-md-12">
 <div class="sim-button button6" style="margin-left:0; margin-top:20px; max-width:140px"><span><a href="https://www.facebook.com/events/" target="_blank">FB-Event</a></span></div>
</div>
</div>
                                </div>
                                </div>
                              </li>
                              <!-- Start Single Days -->
                            </ul>
                        </div>

                                         <!-- Tickets -->
      <div>
        <h4 style="display:none">Tickets</h4>
        <div class="nested-top-padding">
 <div class="sim-button button6" style="margin-left:0; max-width:260px"><span><a href=" http://timeout.co.uk/tickets/" target="_blank">TICKETS</a></span></div><br/>
<div class="sim-button button6" style="margin-left:0; max-width:260px"><span><a href="https://timeout.com/events/" target="_blank">Official Aftershow TICKETS</a></span></div>
<br/>


          <!-- Zozo Tabs 3 (nested) End-->
        </div>
      </div>

      <!-- ENDE Tickets -->




                          <div>
                            <h4 style="display:none">Location</h4>
                            <div class="row">
  <div class="col-md-12">
<p>MATAR returns to London to join LDN E4 for their 10th anniversary for a one of a kind stage hosting.</p><p>MATAR will bring their carefully curated line ups and special atmosphere to create the unique MATAR experience.</p>
<p>LDN E4 turns the lush green Randall´s Island Park into every festival-goers dream.</p>
<p>Located along the East River between Manhattan, Queens and the Bronx, the island is centrally located in London. </p>
 <p>AGE: 18+</p>
<br/>
 <div class="sim-button button6" style="margin-left:0; max-width:260px"><span><a href="http://ldne4" target="_blank">FOR MORE INFORMATION &amp; FULL LINEUP</a></span></div>
 <br/>
 </div>



                              </div>
                            </div>



                          <!-- div>
                            <div class="typography">
                              <div class="max-gallery-height"><div id="fbgallery" class="fb-album-container"></div></div>
                            </div>
                          </div -->

                          <!-- afterparty -->
                            <div>
                            <div class="typography" style="background:#f6445d; display:inline-block; width:100%">
<div class="col-sm-12" style="text-align:center">
<img style="width:220px; height:auto; padding:22px 20px 15px 20px" src="london.jpg" alt="London afterparty text" />

</div>
<div class="col-sm-12">
<p>After a massive day of MATAR x LDN E4 on Sunday, September 2nd, we carry on straight after at Analog, Brooklyn to finish off the weekend the MATAR way.</p>
<p>None other than Chris Liebing and Gregor Tresher will be taking control of the official afterparty of MATAR x LDN E4.
<div class="sim-button button6" style="margin-left:0; max-width:260px"><span><a href="#" target="_blank">Official Aftershow TICKETS</a></span></div>
<br/>
</p>
</div>

                            </div>
                          </div>
                                               <!-- ende afterparty -->

                          <!-- Purchase -->
                          <div>
                            <!-- this empty div is necessary for external linking, no need for content here -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end 12 col -->

                </div>
              </div>
              <!--end row-->
            </div>
            <!--end container-->
          </section>

          <!--colored section footer-->

        </div>
        <!--shadow-->
      </div>
      <!--margin-->
    </div>
    <!--end entiresite wrap-->
  </div>
  <!--block-->

</div>
<!--centered-->

<ul class="contact-imprint-footer">
  <li><a href="../contact/index.html">CONTACT</a></li>
  <li><a href="../privacy/index.html">PRIVACY</a></li>
  <li><a href="../imprint/index.html">IMPRINT</a></li>
  <li class="merchandise"><a href="#" target="_blank">MERCHANDISE</a></li>
</ul>
<ul class="social-icons-footer">
  <li><a class="facebook" href="https://www.facebook.com/MATAR?fref=ts" target="_blank"></a></li>
  <li><a class="twitter" href="https://twitter.com/MATAROfficial" target="_blank"></a></li>
  <li><a class="soundcloud" href="https://soundcloud.com/MATARofficial" target="_blank"></a></li>
  <li><a class="instagram" href="https://instagram.com/MATARofficial#" target="_blank"></a></li>
  <li><a class="youtube" href="https://www.youtube.com/user/MATARofficial" target="_blank"></a></li>
<li><a href="#" onclick="return ulp_open('mC3If69tiFsAjMNX');">Newsletter</a></li>

</ul>

<!--Plugin Disable Admin Bar and ToolBar 2013.0615.0936 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!--Site Optimized to Speedup Control Panel Minimize Memory Consumption with Disabled ToolBar-->

<div id="sdrn_bar" class="sdrn_bar" data-from_width="991">
  <div class="sdrn_ic"> <span class="sdrn_ic_1"></span> <span class="sdrn_ic_2"></span> <span class="sdrn_ic_3"></span> </div>
  <!--<span class="sdrn_icon sdrn_icon_menu" data-icon="m"></span>-->
  <span class="menu_title"> </span> </div>
<div id="sdrn_menu" class="sdrn_levels left sdrn_jquery " data-custom_icon="" data-custom_icon_open="" data-zooming="no" data-swipe_actions="yes" data-how_wide="" data-expand_sub_with_parent="no" >
  <ul id="sdrn_menu_ul">
    <li class="text-center menu-item"><a href="../matar-amsterdam/index.html">MATAR<br/>
      <span class="event-stadt">ADE</span></a></li>
     <li class="text-right menu-item "><a href="../matar-berlin/index.html">MATAR <br/>
      <span class="event-stadt">BERLIN</span></a></li>
    <!-- li class="text-center menu-item"><a href="../matar-ibiza/index.html">MATAR<br/>
      <span class="event-stadt">IBIZA</span></a></li -->
    <li class="text-left menu-item"><a href="../matar-miami/index.html"> MATAR <br/>
      <span class="event-stadt">MIAMI</span></a></li>
    <li class="text-left menu-item"><a href="../matar-newyork/index.html"> MATAR <br/>
      <span class="event-stadt current-menu-item">× LDN E4</span></a></li>
      <li class="text-left menu-item "><a href="../matar-weareelectric/index.html"> MATAR <br/>
      <span class="event-stadt">× We are Electric</span></a></li>
     <li class="text-left menu-item "><a href="../matar-barter/index.html"> MATAR <br/>
      <span class="event-stadt">× BARTER</span></a></li>
  </ul>
</div>

<!-- Cookiebar -->
  <div class="fixedcookiebar fixed--bottomcookiebar cookie-disclaimer js-cookie-disclaimer">
  <div class="disclaimermedia media--center">
    <div class="media__object media__object--right">
      <button class="button cookiebar">Schlie&szlig;en</button>
    </div>
    <div class="media__body">
      <p>Auf dieser Website werden zur Verbesserung der Funktionalit&auml;t und des Leistungsverhaltens Cookies eingesetzt. Wenn Sie die Nutzung der Website fortsetzen, gilt dies als stillschweigende Einwilligung in die Verwendung von Cookies auf dieser Website. Weitere Informationen finden Sie in unserer <a href="https://www.matar.net/event/privacy/index.html" target="_blank">Datenschutzerkl&auml;rung</a>.</p>
    </div>
  </div>
</div>
<script type='text/javascript' src='../js/cookiebar.js'></script>
<script>
$(document).ready(function () {

    var carousel = $("#owl-demo");



  carousel.owlCarousel({
 navigation : false,
singleItem : true,
stopOnHover: true,
 autoPlay: 9000
    });

  $('.goalldates').click(function(){
    carousel.trigger('owl.goTo', 0)
  });
  $('.godate1').click(function(){
    carousel.trigger('owl.goTo', 1)
  });




});


</script>
<script>
		jQuery(document).ready(function () {


			jQuery("#margin0").justifiedGallery({
				margins: 3,
				rowHeight : 100

			});			jQuery("#margin1").justifiedGallery({
				margins: 3,
				rowHeight : 100

			});

		});
	</script>
<script type="text/javascript">
  jQuery(document).ready(function($){
    $('.lightbox').lightbox();
  });
</script>
<script>
    jQuery(document).ready(function ($) {
            /* jQuery activation and setting options for parent tabs with id selector*/
            $("#tabbed-nav").zozoTabs({
			 position: "top-compact",
		deeplinking: true,
                rounded: false,
                multiline: true,
                style: "clean",
                theme: "flat-midnight-blue",
                defaultTab: "info",
                size: "medium",
                rounded: false,
                spaced: true,
                animation: {
                    effects: "slideV",
                    easing: "easeInOutCirc",
                    speed: 500
                }
            });

        /* jQuery activation and setting options for nested tabs with class selector*/
            $(".nested-tabs").zozoTabs({
			 position: "top-compact",
                theme: "flat-midnight-blue",
                style: "clean",
                orientation:"horizontal",
                rounded: false,
                spaced:true,
                bordered:false,
                animation: {
                    easing: "easeInOutCirc",
                    effects: "slideV",
                    speed: 350
                },
                size: "small"
            });
        });
    </script>
<script type='text/javascript'>
				var siteState = document.readyState;

				if (siteState == 'loading') {

					// Initialise PrettyLoader
					prettyLoader.initEffect(200);

					jQuery(window).load(function() {

					});
				}

//uses classList, setAttribute, and querySelectorAll
//if you want this to work in IE8/9 youll need to polyfill these
(function() {
  var d = document,
    accordionToggles = d.querySelectorAll('.js-accordionTrigger'),
    setAria,
    setAccordionAria,
    switchAccordion,
    touchSupported = ('ontouchstart' in window),
    pointerSupported = ('pointerdown' in window);

  skipClickDelay = function(e) {
    e.preventDefault();
    e.target.click();
  }

  setAriaAttr = function(el, ariaType, newProperty) {
    el.setAttribute(ariaType, newProperty);
  };
  setAccordionAria = function(el1, el2, expanded) {
    switch (expanded) {
      case "true":
        setAriaAttr(el1, 'aria-expanded', 'true');
        setAriaAttr(el2, 'aria-hidden', 'false');
        break;
      case "false":
        setAriaAttr(el1, 'aria-expanded', 'false');
        setAriaAttr(el2, 'aria-hidden', 'true');
        break;
      default:
        break;
    }
  };
  //function
  switchAccordion = function(e) {
    console.log("triggered");
    e.preventDefault();
    var thisAnswer = e.target.parentNode.nextElementSibling;
    var thisQuestion = e.target;
    if (thisAnswer.classList.contains('is-collapsed')) {
      setAccordionAria(thisQuestion, thisAnswer, 'true');
    } else {
      setAccordionAria(thisQuestion, thisAnswer, 'false');
    }
    thisQuestion.classList.toggle('is-collapsed');
    thisQuestion.classList.toggle('is-expanded');
    thisAnswer.classList.toggle('is-collapsed');
    thisAnswer.classList.toggle('is-expanded');

    thisAnswer.classList.toggle('animateIn');
  };
  for (var i = 0, len = accordionToggles.length; i < len; i++) {
    if (touchSupported) {
      accordionToggles[i].addEventListener('touchstart', skipClickDelay, false);
    }
    if (pointerSupported) {
      accordionToggles[i].addEventListener('pointerdown', skipClickDelay, false);
    }
    accordionToggles[i].addEventListener('click', switchAccordion, false);
  }
})();

			</script>
<script type="text/javascript">
        $(document).ready(function () {
          $(".fb-album-container").FacebookAlbumBrowser({
                account: "matar",
                accessToken: "845607685645274|cmoCByTZ1Oci2nRSjgKgVDb4TA4",
                includeAlbums: ["1305737746155127", "1227182514010651", "1125655037496733", "1124538054275098"],
thumbnailSize: 182,
                showComments: false,
                commentsLimit:3,
                showAccountInfo: false,
                showImageCount: false,
                showImageText: false,
                shareButton: false,
                albumsPageSize: 0,
                photosPageSize: 0,
                lightbox: true,
                photosCheckbox: false,
				pluginImagesPath: "../src/",
                likeButton: false,
                shareButton: false,
                addThis:"ra-52638e915dd79612",
                photoChecked: function(photo){
                    console.log("PHOTO CHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
                },
                photoUnchecked: function (photo) {
                    console.log("PHOTO UNCHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
                },
                albumSelected: function (photo) {
                    console.log("ALBUM CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                },
                photoSelected: function (photo) {
                    console.log("PHOTO CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                }
            });

        });
    </script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53222414-5', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MC8KW6K');</script>
<!-- End Google Tag Manager -->

<script id="ulp-remote" src="https://popups.jonathanportelli.com/wp-content/plugins/layered-popups/js/remote.min.js?ver=6.39" data-handler="https://popups.jonathanportelli.com/wp-admin/admin-ajax.php"></script>

</body>
</html>
<!-- Localized -->
