<!doctype html>
<html lang="en-US">
<head>
<link rel="icon" href="../images/favicon.ico" type="image/x-icon">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta charset="utf-8">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Friday, October 19th, 2018. Herthaven, Amsterdam." />
<meta property="og:url"                content="https://www.matar.net/event/matar-amsterdam/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="MATAR ADE" />
<meta property="og:description"        content="Friday, October 19th, 2018. Matar @ Herthaven, Amsterdam." />
<meta property="og:image"              content="https://www.matar.net/event/matar-amsterdam/share2018.jpg" />
<title>MATAR ADE</title>
<link href="../../assets/css/font-awesome.min.css" rel="stylesheet">
<link rel='stylesheet' id='prettyloader_dynamic-css'  href='../plugins/prettyloader/css/dynamic.css' type='text/css' media='all' />
<link rel='stylesheet' id='style-name-css'  href='../css/style-40607.css' type='text/css' media='all' />
<link rel='stylesheet' id='mobile.nav.frontend.css-css'  href='../plugins/SD-mobile-nav/css/mobile.nav.frontend-40607.css' type='text/css' media='all' />
<link href="../css/zozo.tabs.min.css" rel="stylesheet" />
<link href="../css/zozo.tabs.flat.min.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="../js/lightbox/themes/evolution-dark/jquery.lightbox.css" />
<link rel="stylesheet" type="text/css" href="../css/jquery.fb.albumbrowser.css" />
<script type='text/javascript' src='https://code.jquery.com/jquery-1.11.3.min.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/modernizr.custom.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/classie.js'></script>
<script type='text/javascript' src='../plugins/prettyloader/js/prettyloader.min.js'></script>
<script type='text/javascript' src='../js/andscroll/jquery.mousewheel.js'></script>
<script type='text/javascript' src='../js/jquery.easing-1.3.pack.js'></script>
<script type='text/javascript' src='../js/bootstrap.min.js'></script>
<script type='text/javascript' src='../js/andscroll/jquery.rollbar.min.js'></script>
<script type='text/javascript' src='../js/andscroll/andscroll.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.sidr-ck.js'></script>
<script type='text/javascript' src='../js/retina.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.transit.min.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/jquery.touchwipe.min.js'></script>
<script type='text/javascript' src='../plugins/SD-mobile-nav/js/min/mobile.nav.frontend-ck.js'></script>
<script type='text/javascript' src="../js/zozo.tabs.min.js"></script>
<script type="text/javascript" src="../js/lightbox/jquery.lightbox.min.js"></script>
<script type='text/javascript' src='../js/jquery.fb.albumbrowser.js'></script>

<!-- YOUTUBE -->

<!-- Icons -->
<link rel="stylesheet" type="text/css" media="screen" href="../youtube-video-player/packages/icons/css/icons.min.css" />

<!-- Main Stylesheet -->
<link rel="stylesheet" type="text/css" media="screen" href="../youtube-video-player/css/youtube-video-player.min.css" />

<!-- Main Javascript -->
<script type="text/javascript" src="../youtube-video-player/js/youtube-video-player.jquery.min.js"></script>

<!-- Perfect Scrollbar -->
<link rel="stylesheet" type="text/css" media="screen" href="../youtube-video-player/packages/perfect-scrollbar/perfect-scrollbar.css" />
<script type="text/javascript" src="../youtube-video-player/packages/perfect-scrollbar/jquery.mousewheel.js"></script>
<script type="text/javascript" src="../youtube-video-player/packages/perfect-scrollbar/perfect-scrollbar.js"></script>
<!-- ENDE -->

<script type='text/javascript' src='../js/custom.js'></script>
<style id="sdrn_css" type="text/css" >
.z-tabs .z-video iframe {
	min-height: 310px !important
}
.z-tabs .z-video {
	min-height: 310px !important;
	padding: 0px !important
}
.MATAR-timetable h5 {
	margin-bottom: 0px;
	padding-bottom: 0px
}
body {
	background: #000 url("bg2018.jpg") no-repeat fixed center center / cover;
}
.fb-loading-image {
	background: none !important
}
.max-gallery-height {
	height: 370px
}
.playlistcontainer {
	width: 100%;
	min-height: 400px
}
.moveme {
	position: absolute;
	font-size: 10px;
	margin-left: 6px
}
.hyte-timetable ul, .hyte-timetable li {
	margin-bottom: 2px
}
.z-tabs.flat.horizontal.top ul.z-tabs-nav li {
	margin-bottom: 5px !important;
	padding-bottom: 5px
}
#sdrn_bar {
	background: #252525;
}
#sdrn_bar .menu_title, #sdrn_bar .sdrn_icon_menu {
	color: #eeeeee;
}
#sdrn_bar .sdrn_ic span {
	background: #eeeeee;
}
#sdrn_menu {
	background: #252525!important;
}
#sdrn_menu.sdrn_levels ul li {
	border-bottom: 1px solid #131212;
	border-top: 1px solid #474747;
}
#sdrn_menu ul li a {
	color: #eeeeee;
}
#sdrn_menu ul li a:hover {
	color: #ffffff;
}
#sdrn_menu.sdrn_levels a.sdrn_parent_item {
	border-left: 1px solid #474747;
}
#sdrn_menu .sdrn_icon_par {
	color: #eeeeee;
}
#sdrn_menu .sdrn_icon_par:hover {
	color: #ffffff;
}
#sdrn_menu.sdrn_levels ul li ul {
	border-top: 1px solid #131212;
}
#sdrn_s {
	color: #eeeeee;
	border: 1px solid #696969;
	background: #565656
}
#sdrn_searchsubmit {
	color: #eeeeee;
}
#sdrn_menu .sdrn_searchsubmit_ic:before {
	color: #eeeeee;
}
#sdrn_menu.left {
 width:%;
 left: -%;
	right: auto;
}
#sdrn_menu.right {
 width:%;
 right: -%;
	left: auto;
}
.sf-menu-primary a:hover {
	color: yellow !important;
}
.flex-live {
	position: absolute;
	bottom: -3px;
	display: block;
	padding: 0px;
	font-size: 8px;
	z-index: 1;
	line-height: 8px;
}
.socialpop {
	height: 26px;
}
.socialpop:before {
	height: 26px;
}
.hoversocials {
	line-height: 26px;
}

/* show the bar and hide othere navigation elements */
@media only screen and (max-width: 991px) {
html {
	padding-top: 42px!important;
}
#sdrn_bar {
	display: block!important;
}
}
#tabbed-nav .z-tabs.flat, .z-tabs.flat > ul > li > a {
	color: #ffff00
}
.centered .z-tabs.flat > ul.z-tabs-nav > li.z-active > a {
	background: #ffff00 !important
}
.centered .z-tabs.flat, .z-tabs.flat > ul > li > a {
	color: #ffff00
}
</style>
<style type="text/css" id="responsive-backgrounds-css">
@media all {
.page-id-659 {
	background-color: #1a1a1a;
	background-repeat: no-repeat;
	background-position: center center;
	background-attachment: fixed;
	background-size: cover;
	background-origin: padding-box;
	background-clip: border-box;
}
}
#mc_embed_signup {
	width: 120px;
	bottom: 30px;
	margin-left: 10px;
	margin-top: 1px
}
.subscr-form input[type=email], .subscr-form input[type=text] {
	display: block;
	width: 65%;
	margin-right: 1%;
	float: left;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	background: none repeat scroll 0% 0% transparent;
	border-bottom: 1px solid #ffffff;
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
	border-top: 1px solid transparent;
	line-height: 1;
	outline: 0px none;
	margin-top: 0px;
	height: 15px;
	line-height: 15px;
	padding: 0px !important;
}
.subscr-form input[type=submit] {
	float: left;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	background: none repeat scroll 0% 0% transparent;
	border: none;
	outline: 0px none;
	margin-top: 0px;
	display: block;
	height: 18px;
	line-height: 15px;
}
input[type="submit"] {
	padding: 0px !important
}
.subscr-form input[type=submit]:hover {
	background: transparent;
}
.subscr-form input[type=email]:-moz-input-placeholder, .subscr-form input[type=text]:-moz-input-placeholder {
 color: #fff;
}
.subscr-form input[type=email]::-moz-input-placeholder, .subscr-form input[type=text]::-moz-input-placeholder {
 color: #fff;
}
.subscr-form input[type=email]:-ms-input-placeholder, .subscr-form input[type=text]:-ms-input-placeholder {
 color: #fff;
}
.subscr-form input[type=email]::-webkit-input-placeholder, .subscr-form input[type=text]::-webkit-input-placeholder {
 color: #fff;
}
.placeholder {
	color: #fff;
}
input.error {
	border-color: #000 !important;
}
input.error ~ #mc-embedded-subscribe {
	background-color: red !important;
}
label.error {
	display: none !important;
}
li.djhover {
	height: 20px !important;
	font-size: 12px !important;
	line-height: 12px !important;
	padding: 0px !important;
}
li.djhover a {
	height: 20px !important;
	font-size: 12px !important;
	line-height: 12px !important;
	padding: 0px !important;
}
.socialpop, .socialpop2 {
	height: 20px !important;
	font-size: 12px !important
}
.sky-tabs > label {
	line-height: 24px
}
.sky-tabs > label .fa {
	line-height: 22px;
	margin: 0px 0px 0px 5px
}
.xxx {
	font-size: 8px;
	vertical-align: bottom
}
h3.hyte_headline_2.amsterdam {
	margin-bottom: 2px
}
.hyte-timetable label span {
	font-size: 13px;
	height: auto;
	padding-top: 4px
}
.hyte-timetable h5 {
	letter-spacing: 1px;
	line-height: 18px;
	font-size: 14px;
}
li.headerstripe {
	line-height: 8px;
	margin: 0px;
	padding-bottom: 10px
}
li.headerstripe:before {
	content: "";
	width: 7px;
	border-bottom: 2px solid white;
	display: inline-block;
}
.hyte-timetable ul.day-wrap.aufvier {
	margin-bottom: 20px
}
.col-md-4 img {
	width: 100%;
	height: auto
}

/* hide the bar & the menu */
@media only screen and (max-width: 767px) {
.sky-tabs > label.on16 {
	width: 100%
}
}

@media (min-width: 768px) {
.sky-tabs > label.on16 {
	width: 16%
}
.sky-tabs.viertel > label {
	width: 25%
}
}
.typography ul li {
	font-size: 15px;
	color: white
}
.z-tabs.flat.flat-midnight-blue > ul.z-tabs-nav > li.z-active > a, .z-tabs.flat.flat-midnight-blue > ul.z-tabs-mobile.z-state-closed > li a, .z-tabs.flat.flat-midnight-blue > ul.z-tabs-mobile > li a {
	background: #333;
	border: 1px solid white;
	font-weight: normal !important
}
.z-tabs.flat > ul.z-tabs-nav > li > a, .z-tabs.flat.horizontal > ul.z-tabs-nav > li > a, .z-tabs.flat.horizontal.clean > ul.z-tabs-nav > li > a {
	background: transparent;
	border: 1px solid white!important;
	font-weight: normal !important
}
.ext_eventpage {
	border: 1px solid white;
	padding: 2px 5px;
	line-height: 16px;
	font-size: 12px
}
.sim-button {
	line-height: 24px;
	height: 24px;
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	width: 60%;
	cursor: pointer;
	font-size: 12px;
}
.button6 {
	color: rgba(255, 255, 255, 1);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	border: 1px solid rgba(255, 255, 255, 0.5);
	position: relative;
}
.button6 a {
	color: rgba(255, 255, 255, 1);
	text-decoration: none;
	display: block;
}
.button6 a:hover {
	color: #000
}
.button6 span {
	z-index: 2;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
}
.button6::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	background-color: rgba(255, 255, 255, 0.5);
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	-webkit-transform: scale(0.5, 1);
	transform: scale(0.5, 1);
}
.button6:hover::before {
	opacity: 1;
	-webkit-transform: scale(1, 1);
	transform: scale(1, 1);
}
/* PREANNOUNCEMENT */
ul.z-tabs-nav.z-tabs-desktop {
	margin-left: 5px!important;
	margin-right: 5px!important
}
.current-menu-item a, li.current-menu-item:after {
	color: yellow
}
</style>
</head>
<body class="page page-id-720 page-template page-template-template-newyork-php responsive-background sdrn_jquery sdrn_left">
<div id='prettyloader-container' class='open'>
  <div id='prettyloader-spinner' class='prettyloader-spinner-small prettyloader-spinner-css prettyloader-spinner-purecss-6'></div>
</div>
<header class="header-wrap">
  <div class="container">
    <div class="row">
      <div class="col-md-12 rel">
        <nav class="menuwrap" role="main">
          <div class="menu-primary-menu-container">
            <ul id="menu-primary-menu" class="sf-menu-primary">
              <li class="text-left menu-item current-menu-item"><a href="../matar-amsterdam/index.html">MATAR<br/>
                <span class="event-stadt">ADE</span></a></li>
              <li class="text-right menu-item"><a href="../matar-berlin/index.html">MATAR<br/>
                <span class="event-stadt">BERLIN</span></a></li>
              <!-- li class="text-center menu-item"><a href="../matar-ibiza/index.html">MATAR<br/>
                <span class="event-stadt">IBIZA</span></a></li -->
              <li class="text-left menu-item"><a href="../matar-miami/index.html">MATAR<br/>
                <span class="event-stadt">MIAMI</span></a></li>
              <li class="text-left menu-item"><a href="../matar-newyork/index.html">MATAR<br/>
                <span class="event-stadt">&#215;  ELECTRIC ZOO NYC</span></a></li>
              <li class="text-right menu-item"><a href="../matar-weareelectric/index.html">MATAR<br/>
                <span class="event-stadt">&#215; We are Electric</span></a></li>
              <li class="text-left menu-item "><a href="../matar-wearefstvl/index.html">MATAR<br/>
                <span class="event-stadt">&#215; APPOLONIA</span></a></li>
            </ul>
          </div>
        </nav>
        <!--end navbar primary-->
      </div>
    </div>
    <!--end row-->
  </div>
  <!--end container-->
</header>
<!-- end of menu and logo section -->
<div class="block">
  <div class="centered">
    <div class="entire-site-wrap">
      <div class="site-margin">
        <div class="site-wrap-shadow">
          <section class="section-wrap">
            <div class="container">
              <div class="row">
                <div class="col-md-12 ">
                  <div class="row">
                    <div class="col-md-4"> <a class="lightbox" href="jazzy2.jpg" title="MATAR ADE" rel="amsterdam"><img width="600" height="848" src="jazzy2.jpg" class="attachment-slider-full wp-post-image" alt="MATAR ADE" /></a> </div>
                    <div class="col-md-8">
                      <h3 class="hyte_headline_1" style="padding-left:5px">Friday, October 19th, 2018</h3>
                      <h3 class="hyte_headline_2 amsterdam" style="padding-left:5px">THE MASS, BRIXTON, LONDON</h3>
                      <div id="tabbed-nav">

                        <!-- Tab Navigation Menu, to have seo friendly hashtags, add data-link attribute to each li tag and give it a unique id to apear in the url-->
                        <ul>
                          <li data-link="info"><a>Line Up</a></li>
                          <li data-link="tickets"><a>Tickets</a></li>
                          <li class="resizeme" data-link="videos"><a>Videos</a></li>
                          <li data-link="info_location"><a>Info</a></li>
                        </ul>

                        <!-- Content container -->
                        <div>

                          <!-- Overview -->
                          <div>
                            <h4 style="display:none">Info</h4>
                            <div class="">
                              <div class="typography">
                                <!-- <h3 class="hyte_headline_2">ALL ARTISTS A-Z</h3> -->
                                <div class="row">
                                  <ul class="col-md-6">

<li>Jazzy Jeff</li>

<li>Shorebitch DJ's (Budakan, 7OEL & Young Fergus)</li>
<li>Cheese on Bread</li>
<li>Sai b2b DJ Locky Stylez </li>

                                  </ul>
                                  <ul class="col-md-6">
                                    <li>
                                      <div class="sim-button button6" style="margin:15px auto 0;"><span><a href="https://www.facebook.com/events/" target="_blank">FB EVENT</a></span></div>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>

                          <!-- Tickets -->
                          <div>
                            <h4 style="display:none">Tickets</h4>
                            <div class="nested-top-padding">
                              <!-- Zozo Tabs 3 (nested) Start-->

                              <div class="z-nopadding">
                                <div class="row">
                                  <div class="col-md-12">
                                    <ul style="background:#000; border: 1px solid #f5f5f5; text-align:center; padding:20px 10px; margin-top:15px;">
                                      <li style="max-width:430px; margin:0 auto;font-size:20px; background:yellow; color:black; padding-top:3px; font-size:14px;">please click the link below</li>
                                      <li>
                                        <div class="sim-button button6" style="margin:15px auto 0;"><span><a href="http://loveland.nl/ade/tickets-matar/" target="_blank">TICKETS</a></span></div>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                              <!-- Zozo Tabs 3 (nested) End-->
                            </div>
                          </div>

                          <!-- Tickets -->

                          <!-- Vids -->
                          <div>
                            <h4 style="display:none">Videos</h4>
                            <div class="row">
                              <div class="col-md-12">
                                <div id="vidcont"></div>
                              </div>
                            </div>
                          </div>
                          <!-- Location -->
                          <div>
                            <div class="row">
                              <div class="col-md-12">
                                <p> MATAR, Berlin’s globally renowned underground dance crew, is heading back to its spiritual homeland of Amsterdam Dance Event for one very special night on Friday, October 19, 2018.</p>
                                <p>This October, join the worlds greatest DJ, the one and only DJ Jazzy Jeff as he steps up and hosts his very own House Party at the iconic Electric Brixton.<p>
																<p>Known for his role in Fresh Prince of Bel Air, the west Philly born and raised Hip Hop pioneer has won three Grammy Awards, three American Music Awards, two NAACP Awards, two Soul Train Music Awards and an MTV Music Award. <br/>
                                  It will be turned into a music lovers heaven by the quality production MATAR is so well-known for.</p>
                                <p style="margin-bottom: 0px;">Address:<br/>
																<p>Herthaven<br/>
																<p>Amsterdam;< SW2 1RJ; Netherlands</p>
                                <div class="fa-globe"><a href="#" target="_blank">GOOGLE MAPS</a></div>
                                <div class="map"><a title="venue" href="http://www.electricbrixton.uk.com/" target="_blank">how to get there</a></div>
                              </div>
                            </div>
                          </div>
                          <!-- Galley -->



                          <!-- Purchase -->
                          <div>
                            <!-- this empty div is necessary for external linking, no need for content here -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!--end 12 col -->

                </div>
              </div>
              <!--end row-->
            </div>
            <!--end container-->
          </section>

          <!--colored section footer-->

        </div>
        <!--shadow-->
      </div>
      <!--margin-->
    </div>
    <!--end entiresite wrap-->
  </div>
  <!--block-->

</div>
<!--centered-->

<ul class="contact-imprint-footer">
  <li><a href="../contact/index.html">CONTACT</a></li>
  <li><a href="../privacy/index.html">PRIVACY</a></li>
  <li><a href="../imprint/index.html">IMPRINT</a></li>
  <li class="merchandise"><a href="https://krasserstoff.com/matar-discount/" target="_blank">MERCHANDISE</a></li>
</ul>
<ul class="social-icons-footer">
  <li><a class="facebook" href="https://www.facebook.com/MATAR?fref=ts" target="_blank"></a></li>
  <li><a class="twitter" href="https://twitter.com/MATAROfficial" target="_blank"></a></li>
  <li><a class="soundcloud" href="https://soundcloud.com/MATARofficial" target="_blank"></a></li>
  <li><a class="instagram" href="http://instagram.com/MATARofficial#" target="_blank"></a></li>
  <li><a class="youtube" href="http://www.youtube.com/user/MATARofficial" target="_blank"></a></li>
<li><a href="#" onclick="return ulp_open('PiMiRamhHj6q4iwp');">Newsletter</a></li>
</ul>

<!--Plugin Disable Admin Bar and ToolBar 2013.0615.0936 Active - Tag 74be16979710d4c4e7c6647856088456-->

<!--Site Optimized to Speedup Control Panel Minimize Memory Consumption with Disabled ToolBar-->

<div id="sdrn_bar" class="sdrn_bar" data-from_width="991">
  <div class="sdrn_ic"> <span class="sdrn_ic_1"></span> <span class="sdrn_ic_2"></span> <span class="sdrn_ic_3"></span> </div>
  <!--<span class="sdrn_icon sdrn_icon_menu" data-icon="m"></span>-->
  <span class="menu_title"> </span> </div>
<div id="sdrn_menu" class="sdrn_levels left sdrn_jquery " data-custom_icon="" data-custom_icon_open="" data-zooming="no" data-swipe_actions="yes" data-how_wide="" data-expand_sub_with_parent="no" >
  <ul id="sdrn_menu_ul">
    <li class="text-center menu-item current-menu-item"><a href="../matar-amsterdam/index.html">MATAR<br/>
      <span class="event-stadt">ADE</span></a></li>
    <li class="text-right menu-item "><a href="../matar-berlin/index.html">MATAR <br/>
      <span class="event-stadt">BERLIN</span></a></li>
    <!-- li class="text-left menu-item "><a href="../matar-ibiza/index.html"> MATAR <br/>
      <span class="event-stadt">IBIZA</span></a></li -->
    <li class="text-left menu-item"><a href="../matar-miami/index.html"> MATAR <br/>
      <span class="event-stadt">MIAMI</span></a></li>
    <li class="text-left menu-item"><a href="../matar-newyork/index.html"> MATAR <br/>
      <span class="event-stadt">&#215;  ELECTRIC ZOO NYC</span></a></li>
    <li class="text-center menu-item"><a href="../matar-weareelectric/index.html">MATAR<br/>
      <span class="event-stadt">&times; We are Electric</span></a></li>
    <li class="text-left menu-item "><a href="../matar-wearefstvl/index.html"> MATAR <br/>
      <span class="event-stadt">&times; APPOLONIA</span></a></li>
  </ul>
</div>

<!-- Cookiebar -->
<div class="fixedcookiebar fixed--bottomcookiebar cookie-disclaimer js-cookie-disclaimer">
  <div class="disclaimermedia media--center">
    <div class="media__object media__object--right">
      <button class="button cookiebar">Schlie&szlig;en</button>
    </div>
    <div class="media__body">
      <p>Auf dieser Website werden zur Verbesserung der Funktionalit&auml;t und des Leistungsverhaltens Cookies eingesetzt. Wenn Sie die Nutzung der Website fortsetzen, gilt dies als stillschweigende Einwilligung in die Verwendung von Cookies auf dieser Website. Weitere Informationen finden Sie in unserer <a href="https://www.matar.net/event/privacy/index.html" target="_blank">Datenschutzerkl&auml;rung</a>.</p>
    </div>
  </div>
</div>
<script type='text/javascript' src='../js/cookiebar.js'></script>

<script>
        jQuery(document).ready(function ($) {

            /* jQuery activation and setting options for parent tabs with id selector*/
            $("#tabbed-nav").zozoTabs({
			 position: "top-compact",
		deeplinking: true,
                rounded: false,
                multiline: true,
                style: "clean",
                theme: "flat-midnight-blue",
                defaultTab: "info",
                size: "medium",
                rounded: false,
                spaced: true,
                animation: {
                    effects: "slideV",
                    easing: "easeInOutCirc",
                    speed: 500
                }
            });

        /* jQuery activation and setting options for nested tabs with class selector*/
            $(".nested-tabs").zozoTabs({
			 position: "top-compact",
                theme: "flat-midnight-blue",
                style: "clean",
                rounded: false,
                spaced:true,
                bordered:false,
                animation: {
                    easing: "easeInOutCirc",
                    effects: "fade",
                    speed: 450
                },
                size: "small"
            });

        });
    </script>




<script type="text/javascript">
        $(document).ready(function () {
          $(".fb-album-container").FacebookAlbumBrowser({
                account: "matar",
                accessToken: "193999321047593|aHJQi4ggzS1YDx63w9f_TdcezIg",
                includeAlbums: ["1602049899857242", "1223072951088274","1221251821270387", "1220157344713168", "1219147394814163", "968347096560862",],
thumbnailSize: 180,
                showComments: false,
                commentsLimit:3,
                showAccountInfo: false,
                showImageCount: false,
                showImageText: false,
                shareButton: false,
                albumsPageSize: 0,
                photosPageSize: 0,
                lightbox: true,
                photosCheckbox: false,
				pluginImagesPath: "../src/",
                likeButton: false,
                shareButton: false,
                addThis:"ra-52638e915dd79612",
                photoChecked: function(photo){
                    console.log("PHOTO CHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
                },
                photoUnchecked: function (photo) {
                    console.log("PHOTO UNCHECKED: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                    console.log("CHECKED PHOTOS COUNT: " + this.checkedPhotos.length);
                },
                albumSelected: function (photo) {
                    console.log("ALBUM CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                },
                photoSelected: function (photo) {
                    console.log("PHOTO CLICK: " + photo.id + " - " + photo.url + " - " + photo.thumb);
                }
            });

        });
    </script>

<script id="ulp-remote" src="https://popups.underscoretech.ltd/wp-content/plugins/layered-popups/js/remote.min.js?ver=6.39" data-handler="https://popups.underscoretech.ltd/wp-admin/admin-ajax.php"></script>

<script type='text/javascript'>
				var siteState = document.readyState;
				if (siteState == 'loading') {
					// Initialise PrettyLoader
					prettyLoader.initEffect(200);
					jQuery(window).load(function() {
					});
				}
			</script>
<script type="text/javascript">
  jQuery(document).ready(function($){
    $('.lightbox').lightbox();

  $('#vidcont').youtube_video({
  videos: ['tvJwNScGga0', 'Z7rE_idMqY0', 'VzxqwcRcBCc', 'EvV6JBNuKTk']
	     });
  });

</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-53222414-5', 'auto');
  ga('send', 'pageview');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MC8KW6K');</script>
<!-- End Google Tag Manager -->
</body>
</html>
<!-- Localized -->
